{
  Common:
  {
    TabForMoreInformation: " (TAB for more detail)"
    PlayMore: Play more to unveil this mystery!
    UnlockSecret: The unlock condition for this achievement is Y:secret
    Asc0Title: Adventure
    Asc0Description: No modifiers
    Asc1Title: No Escape
    Asc1Description: All enemies are permanent
    Asc2Title: Double Trouble
    Asc2Description: All encounters are Tag Teams
    Asc3Title: Pandemic
    Asc3Description: Enemies can spawn infected
    LoreMissing: ENTRY UNDER CONSTRUCTION
    LoreUnfilled: *Play more to complete this anecdote*
  }
  Power:
  {
    Choice:
    {
      Title: Choice
      Description: Pick which power you want from a given selection
      Lore:
        '''
        A curious bubble that shifts and reforms itself into other power bubbles.
        ThoughtBubble: All my attempts to control the forms it shifts into have failed. The only rule it seems to abide by is chaos.
        Gachapon: Not knowing what you're gonna get makes it more fun!
        '''
    }
    ChargeShot:
    {
      Title: Charge Shot
      Description: Increases the Y:damage of your Y:[secondary attack] by Y:50% G:(+50% per stack) and the Y:size of your Y:[secondary attacks] by 40% G:(+40% per stack)
      Brief: Increases the size and damage of your secondary attack
      Lore:
        '''
        Through concentration, allows one to greatly increase the size of a single bubble.
        Gachapon: Bigger is always better!
        ThoughtBubble: That is not true.
        Bubblemancer: It is true
        '''
    }
    Shotgun:
    {
      Title: Shotgun
      Description: Increases the amount of bubbles shot by your Y:[primary attack] by Y:20% G:(+20% per stack)
      Brief: Increases the amount of bubbles shot by your primary attack
      Lore: ThoughtBubble: The extra bubbles seem to split from others included in the attack with perfect replication.
    }
    Dash:
    {
      Title: Sparkle Sparkle
      Description: Y:Dashing releases Y:2 G:(+1 per stack) damaging stars
      Brief: Adds damaging stars to your ability
      Lore: Sharpens stars out of the friction created by the use of a signature ability.
      ThoughtBubbleDescription: Y:[Channeling recall] has a Y:33% G:(+17% per stack) Y:chance to release damaging stars
      GachaponDescription: Y:Chips have a Y:50% G:(+25% per stack) Y:chance to release damaging stars
      FizzyDescription: Y:Skateboard releases a damaging star every Y:[1.0 seconds] G:(-25% per stack)
    }
    ShotSpeed:
    {
      Title: Bubble Propulsion
      Description: Small bubbles travel Y:10% G:(+10% per stack) further and faster
      Brief: Small bubbles travel further and faster
      Lore:
        '''
        Makes bubbles more aerodynamic, even beyond the realm that science would allow.
        Bubblemancer: This must come from a universe where bubbles are faster!
        Thought Bubble: That almost makes sense, but no.
        Gachapon: That makes a lotta sense
        '''
    }
    Starbarbs:
    {
      Title: Starbarbs
      Description: Enemies Y:[killed by stars] explode into Y:3 G:(+1 per stack) stars
      Brief: Enemies killed by stars explode into stars
      Lore: Much like a supernova, the end of one creature's existence gives rise to more stars.
    }
    SoapySoap:
    {
      Title: Soapy Soap
      Description: Y:[Secondary attack] releases Y:4 G:(+4 per stack) bubbles while traveling, plus Y:[2 more bubbles for each charge level]
      Brief: Secondary attack leaves behind a trail of bubbles
      Lore:
        '''
        Coats your secondary attack with soap. More soap means more bubbles!
        Gachapon: Imagine how much money I could make with this one! Too bad it always disintegrates...
        '''
    }
    BubbleBlast:
    {
      Title: Bubble Blast
      Description: Y:[Secondary attack] releases Y:4 G:(+3 per stack) bubbles upon expiring, plus Y:1 G:(+1 per stack) Y:[more bubbles for each charge level]
      Brief: Secondary attack releases bubbles upon expiring
      Lore: The greatest of bubbles always leave behind a legacy for the next generation.
    }
    Starshot:
    {
      Title: Starshot
      Description:
        '''
        Y:15% G:(+5% per stack) Y:chance to launch stars with your Y:[primary attack] 
        Increases the amount of bubbles shot by your Y:[primary attack] by Y:20% G:(+20% per stack)
        '''
      Brief: Launch stars with your primary attack
      Lore: Bravely shepherded by a hero pure of being, the paths of Star and Bubble become one.
    }
    WeaponUpgrade:
    {
      Title: Haste
      Description: Increases Y:[attack speed] by Y:7% G:(+7% per stack)
      Brief: Increases attack speed
      Lore:
        '''
        Grants supernatural alacrity to the bearer.
        Bubblemancer: Using this power reminds me of the stories my grandpa used to tell me about the Winged Bubble, the savior who could drift upon the winds with wings of finest cotton. It makes me feel like...even I could be a part of that legend.
        Gachapon: Sword not included. What a disappointment.
        '''
    }
    BinaryStars:
    {
      Title: Binary Stars
      Description: Release Y:2 G:(+1 per stack) stars every Y:[1.5 seconds]
      Brief: Periodically release stars
      Lore:
        '''
        Two stars locked by gravitational forces. A blessing from beyond the sky.
        Bubblemancer: Does this mean I'm a planet?!
        ThoughtBubble: Stars do not orbit planets. But yes, you have satellites.
        '''
    }
    EternalBubbles:
    {
      Title: Elder Bubbles
      Description: Increases lifespan of Y:[small bubbles] by Y:[0.8 seconds] G:(+0.4 seconds per stack)
      Brief: Increases lifespan of small bubbles
      Lore:
        '''
        Grants the wisdom of age to smaller bubble projectiles, making them last longer before popping.
        Bubblemancer: <i>Don't go livin' yer life in one shot, y'hear?</i>
        Bubblemancer: That's what my Grandpa used to say to me.
        '''
    }
    BubbleBirb:
    {
      Title: Bubble Birb
      Description: Resurrect in a dance of flames after death G:(consumed on use)
      Brief: Resurrect in a dance of flames after death
      Lore:
        '''
        Bubblemancer: I know this one! The Bubble Birb is a mythical creature said to be able to grant a second chance after being popped.
        ThoughtBubble: There was one long ago who danced with those flames. I remember.
        '''
    }
    BubbleTrail:
    {
      Title: Bubble Trail
      Description: Release a bubble every Y:[0.67 seconds] G:(-33% per stack)
      Brief: Periodically release bubbles
      Lore: Bubbles are never alone.
    }
    Coalescence:
    {
      Title: Coalescence
      Description: Y:[Small bubbles] may fuse with up to Y:1 G:(+1 per stack) other nearby Y:[small bubbles,] gaining Y:[+2 damage] and Y:[+1 pierce] each fusion
      Brief: Small bubbles may fuse with nearby bubbles for bonus damage and pierce
      Lore: The diminutive, united, shall become the gestalt one.
    }
    LuckyStar:
    {
      Title: Lucky Star
      Description:
        '''
        Enemies Y:[killed by stars] have a Y:4% G:(+1% per stack) Y:chance to Y:[drop powers] 
        This effect can only happen Y:3 G:(+1 per stack) Y:times per Y:wave
        '''
      Brief: Enemies killed by stars have a chance to drop powers
      Lore:
        '''
        Some say the fortunes of bubblekind are written in the stars.
        Gachapon: Gimme dat
        '''
    }
    TrailOfThoughts:
    {
      Title: Trail of Thoughts
      Description: Increases the Y:[maximum length] of your Y:[thought trail] by Y:3 G:(+3 per stacK) and Y:[zap radius] of your Y:[thought trail] by Y:10% G:(+10 per stack)
      Brief: Increases thought trail length and zap radius
      Lore: Allows a learned bubble to further manifest their thoughts as projectile bubbles.
    }
    Magnet:
    {
      Title: Magnet
      Description:
        '''
        Extends the distance Y:coins are collected from by Y:75% G:(+75% per stack) 
        Y:[Wave end] reward gives Y:5 G:(+5 per stack) additional Y:coins 
        '''
      Brief: Collect coins from farther away and gain bonus coins from wave rewards
      Lore:
        '''
        Imbues the user's very essence with magnetism, allowing the easy attraction and collection of money.
        Bubblemancer: Why doesn't magnetism work on bubbles?
        ThoughtBubble: Bubbles are not made of metal.
        Bubblemancer: Oh
        Bubblemancer: I don't get it
        '''
      SlotMachineWeaponDescription:
        '''
        Extends the distance Y:coins and Y:tokens are collected from by Y:75% G:(+75% per stack) 
        Y:[Wave end] reward gives Y:5 G:(+5 per stack) additional Y:coins 
        '''
    }
    SpearOfLight:
    {
      Title: Spear of Light
      Description: Fire Y:[beams of light] at enemies within Y:9 G:(+2.25 per stack) Y:units for Y:[2 damage] every Y:[2.2 seconds] and increase Y:[beam of light damage] by Y:0.5 G:(+0.5 per stack)
      Brief: Periodically fire beams of light at nearby enemies
      Lore: So many thoughts rush through TB's head at times that he simply must get some of them out there.
    }
    Overclock:
    {
      Title: Overclock
      Description: Reduces Y:[ability cooldown] by Y:20% G:(+20% per stack)
      Brief: Reduces ability cooldown
      Lore:
        '''
        Increases the speed of a bubble can use their unique abilities with the ruthlessness efficiency of a machine.
        ThoughtBubble: A very interesting power bubble. Its power seems to affect time itself, but in a very limited manner.
        '''
    }
    NeuronActivation:
    {
      Title: Reflection
      Description: Enemies Y:[struck by beams of light] bounce Y:[beams of light] to nearby enemies once; bounced Y:[beams of light gain 20%] G:(+60% per stack) Y:damage
      Brief: Enemies struck by beams of light fire beams of light at nearby enemies
      Lore: All creatures are but prisms for Thought Bubble's thoughts.
    }
    BrainBlast:
    {
      Title: Brain Blast
      Description:
        '''
        Release Y:20% G:(+10% per stack) more bubbles when Y:[channeling recall] and explode into Y:1 G:(+0.5 per stack) additional bubbles per segment Y:[after recall] 
        Increase Y:[thought trail zap damage] by Y:20% G:(+20% per stack)
        '''
      Brief: Release additional bubbles when recalling and increase thought trail zap damage
      Lore: One must go back through all they have learned to obtain progress.
    }
    Raise:
    {
      Title: Raise
      Description: Increases Y:[maximum chip stack height] by Y:1 G:(+1 per stack) and reduces Y:[ability cooldown] by Y:10% G:(+10% per stack)
      Brief: Increases maximum chip stack height and slightly reduces ability cooldown
      Lore:
        '''
        Allows a chaotic bubble to increase the stakes.
        Gachapon: If you're losing you just gotta bet more!
        Bubblemancer: Got it
        Thought Bubble: Don't listen to her.
        '''
    }
    AllIn:
    {
      Title: All-In
      Description:
        '''
        Increases Y:[total chip stacks] by Y:2 G:(+2 per stack) and grants a Y:5% G:(+5% per stack) Y:chance for chips to be enhanced 
        Increases Y:[maximum chip stack height] by Y:2 G:(+2 per stack) and reduces Y:[ability cooldown] Y:multiplicatively by Y:60% G:(+60% per stack)
        '''
      Brief: Greatly increases the potency of your chips
      Lore: The chaotic one shall risk everything for the sake of power, claiming that there's "nowhere to go but up, baby".
    }
    SnakeEyes:
    {
      Title: Snake Eyes
      Description: Y:20% G:(+1% per stack) Y:chance to poison enemies on hit, dealing Y:4 G:(+1 per stack) Y: damage plus Y:damage equal to Y:4% of the Y:[victim's life] over Y:[10 seconds]
      Brief: Chance to poison enemies on hit
      Lore: Those who know not that their luck has run out are relegated to a slow and insidious demise.
    }
    Refraction:
    {
      Title: Refraction
      Description: Y:[Beams of light] target up to Y:1 G:(+1 per stack) additional enemies within Y:9 G:(+2 per stack) Y:units, but they Y:[lose 20% damage] each hit after the first
      Brief: Beams of light can target an additional enemy
      Lore: But what do YOU think?
    }
    Calculator:
    {
      Title: Calculator
      Description: Friendly projectiles Y:[seek out] enemies within Y:4 G:(+2 per stack) Y:units
      Brief: Grants aim assist
      Lore:
        '''
        A machine that allows one to analyze and calculate the movement of enemies.
        Gachapon: Do not ever play darts with this guy.
        '''
    }
    BubbleMitosis:
    {
      Title: Mitosis
      Description: Y:[Upon obtaining your next power,] gain Y:[additional stacks] equal to the amount of <color=#BAE3FE>Mitosis</color> stacks G:(consumed on use)
      Brief: Assimilated into next power you obtain
      Lore:
        '''
        Containing powerful replicating abilities, this can be used on any other power bubble.
        TB: In principle, this is the opposite of the Choice bubble, containing similar powers of replication but only triggering when coming into contact with another power bubble.
        '''
    }
    RollForCharisma:
    {
      Title: Roll For Charisma
      Description: Y:20% G:(+1% per stack) Y:chance to Y:heal after Y:[purchasing a power] or gain Y:25 G:(+25 per stack) Y:coins if uninjured
      Brief: Chance to heal or refund a portion of money spent when purchasing power
      Lore:
        '''
        Gachapon is not easily haggled with, but she's a sucker for bubbles in sunglasses.
        Gachapon: They're just so versatile!
        Gachapon: Waitwait, who wrote this one?!
        '''
    }
    RollForDexterity:
    {
      Title: Roll For Dexterity
      Description: Y:20% G:(+1% per stack) Y:chance to gain Y:15% increased Y:[movement speed] after using Y:[your ability,] stacking up to Y:2 G:(+1 per stack) times and lasting Y:[5 seconds]
      Brief: Chance to gain increased speed after using your ability
      Lore: Bubblemancer: The Winged Bubble was known to be a rogue who favored games of chance. However, he was always ready to slip away if the game went awry for him.
    }
    RollForInitiative:
    {
      Title: Roll For Initiative
      Description: Y:20% G:(+1% per stack) Y:chance to deal Y:200% G:(+20% per stack) Y:[bonus damage] on Y:[first strike]
      Brief: Chance for first hit to deal additional damage
      Lore: Some claim that the name of an ancient god must be invoked for the power of this bubble to work, but more learned minds state that it merely allows one to take opponents by surprise.
    }
    RollForPerception:
    {
      Title: Roll For Perception
      Description: Increases weights of Y:[rare powers] in the Y:[power pool] by Y:20% G:(+20% per stack)
      Brief: Chance of seeing rare powers increased
      Lore:
        '''
        Perhaps that which you were looking for was always right there in front of you.
        Gachapon: GIMME DAT
        '''
      SlotMachineWeaponBrief: Chance of seeing rare powers and rare spins increased
      SlotMachineWeaponDescription:
        '''
        Increases weights of Y:[rare powers] in the Y:[power pool] by Y:20% G:(+20% per stack) 
        Increases the likelihood of Y:[high-rarity spins] by Y:20% G:(+20% per stack)
        '''
    }
    BubbleShield:
    {
      Title: Bubble Shield
      Description:
        '''
        Gain a Y:[shield] on pickup and at the start of Y:[even-numbered waves] 
        When a Y:[shield is broken,] extend Y:[immunity frames] by Y:40% G:(+20% per stack) and release Y:24 G:(+8 per stack) bubbles
        '''
      Brief:
        '''
        Gain a shield on even-numbered waves
        When shields are broken, extend immunity frames and release bubbles
        '''
      Lore: Unknown: Whatcha really need is this here bubble shield: quality assured by real bubbles! If it doesn't actually work, it's not like our customers will come back to complain.
    }
    ZapRadius:
    {
      Title: Zap Radius
      Description: Increases Y:[thunder bubble radius] by Y:10% G:(+10% per stack)
      Brief: Increases thunder bubble radius
      Lore: Concentrated thunder essence that increases area of effect for thunder bubbles.
    }
    Electroluminescence:
    {
      Title: Electroluminescence
      Description: Y:[Thunder bubbles] fire Y:1 G:(+1 per stack) Y:[beams of light] at enemies within Y:3 G:(+0.5 per stack) Y:units of the Y:[thunder bubble radius] for Y:[2 damage]
      Brief: Thunder bubbles fire beams of light at nearby enemies
      Lore: The learned one's revelations shall be declared like a thunderous bell from above.
    }
    Burger:
    {
      Title: Burger
      Description:
        '''
        Increases Y:[attack speed] and Y:damage by Y:10% G:(+10% per stack) 
        Reduces Y:[movement speed] by Y:10% G:(+10% per stack)
        '''
      Brief: Burger!?
      Lore:
        '''
        Delicious and nutritious.
        Gachapon: And auspicious!
        Fizzy: Just try not to pack down too many at once.
        '''
    }
    BonusBatteries:
    {
      Title: Bonus Batteries
      Description: Increases the number of Y:[thunder bubbles] you can cast by Y:1 G:(+1 per stack)
      Brief: Increases the number of thunder bubbles you can cast
      Lore: ThoughtBubble: I developed these batteries to contain thunder essence. My research into thunder is still ongoing, but the current disaster necessitated its unfortunate weaponization.
    }
    ResearchNotes:
    {
      Title: Research Notes
      Description: Y:[After killing 3 Skull enemies,] become a <color=#CFCFFF>Choice</color> with 5 options G:(consumed on use)
      Brief: After killing 3 Skull enemies, become a Choice with 5 options
      Lore: ThoughtBubble: The energy signature of enhanced Bubbleverse creatures closely matches that of power bubbles. My working hypothesis is that they both draw power from the same source, yet that power remains very unwieldy.
    }
    ResearchGrants:
    {
      Title: Research Grants
      Description: Y:[Skull enemies] drop Y:3 G:(+2 per stack) additional Y:coins
      Brief: Skull enemies drop additional coins
      Lore: TB: I don't know who is providing these grants, but they are appreciated nonetheless.
    }
    Boomerang:
    {
      Title: Electric Boomerang
      Description: Increases Y:[thunder bubble recall damage] by Y:50% G:(+50% per stack)
      Brief: Increases thunder bubble recall damage
      Lore:
        '''
        A pre-Bubblespace Disaster Power Bubble. Channels the essence of a weapon that always comes back to increase the recall damage of thunder orbs.
        Gachapon: Boomerang not included. What a disappointment.
        '''
    }
    ThunderBubbles:
    {
      Title: Echo Bubbles
      Description: When recalled or after expiring, Y:[thunder bubbles] leave behind a Y:[latent charge] that dissipates into Y:3 G:(+1 per stack) bubbles after Y:[thunder bubbles] are fully recalled
      Brief: Thunder bubbles release bubbles when recalled or expired
      Lore:
        '''
        Synthesizes bubbles from thunder essence, after the thunderclap.
        TB: In my research of the Mt. Bubble thunderstorms, I found that the thunder's echoing sound itself could occasionally generate bubbles.
        '''
    }
    Supernova:
    {
      Title: Supernova
      Description:
        '''
        Stars have a Y:[20% chance] to Y:detonate on hit for Y:10 G:(+5 per stack) Y:damage 
        Activates <color=#BAE3FE>Starbarbs</color> and <color=#BAE3FE>Lucky Star</color>
        '''
      Brief: Stars have a chance to explode
      Lore: A brilliant flash to mark the end of a star's life.
    }
    ResonanceRuby:
    {
      Title: Resonance Ruby
      Description:
        '''
        Increases the Y:quality of Y:[wave rewards] by Y:20% G:(+20% per stack) 
        Y:Wave Y:end gains an additional Y:10% G:(+10% per stack) Y:chance to contain a Y:[bonus power reward]
        '''
      Brief: Improves wave rewards
      Lore:
        '''
        A musical gem attuned to the resonance of pylons that attracts rarer power bubbles.
        TB: In this case, I am truly stumped as to the workings of this gem. A musician would probably find more sense in it than I can. Anybody?
        Fizzy: Nope.
        Gachapon: Nuh-uh.
        Bubblemancer: I used to play a bit of flute, but all I can say is the pylon's hum sounds kind of like the ruby's resonance
        TB: Sigh. I guess I'll just have to accept that for now.
        '''
    }
    DoubleDown:
    {
      Title: Double Down
      Description:
        '''
        Enemies Y:[killed by chips] drop additional Y:coins equal to the Y:[overkill damage dealt] up to a Y:[maximum of 5 coins] G:(+3 per stack) 
        Increases Y:[chip damage] by Y:1 G:(+1 per stack)
        '''
      Brief: Enemies killed by chips drop additional coins and increases chip damage
      Lore:
        '''
        Imbues a token exchanged for money with the abilty to generate more money.
        Gachapon: My favorite part!
        '''
    }
    FocusFizz:
    {
      Title: Focus Fizz
      Description: Increases Y:[critical strike chance] by Y:5% G:(+5% per stack)
      Brief: Increases critical strike chance
      Lore:
        '''
        A tasty beverage that heightens the consumer's combat abilities.
        Fizzy: 10/10, just wish it came in a wider variety of flavors.
        Bubblemancer: Drinking it makes me feel weird...is it making me angrier? More violent? Or just more focused?
        Fizzy: Trust the process buddy.
        '''
    }
    Coupons:
    {
      Title: Coupons
      Description: Reduces the cost of Y:powers in the Y:shop by Y:12% G:(+12% per stack)
      Brief: Reduces the cost of powers in the shop
      Lore:
        '''
        Some coupons for Gachapon's shop. Perhaps the concept of a discount itself is contained within this power bubble.
        Gachapon: TOO MANY COUPONS NOW!!! If I ever catch the bubble who powerfied this...
        '''
    }
    CloudWalker:
    {
      Title: Cloud Walkers
      Description: Increases Y:[movement speed] by Y:10% G:(+10% per stack)
      Brief: Increases movement speed
      Lore:
        '''
        An ancient hero's artifact with its speediness now contained in a power bubble.
        Bubblemancer: Another item from the Winged Bubble! These must be what he used to dance upon the clouds!
        Gachapon: If he had wings, why did he also need magic cloud-walking shoes?
        Bubblemancer: Uh...well...maybe he would just get tired at some point? Flying all the time sounds hard!
        Fizzy: You don't need an excuse to have some sweet kicks.
        '''
    }
    PerpetualBubbleMachine:
    {
      Title: Perpetual Bubble Machine
      Description:
        '''
        Adds Y:1 G:(+1 per stack) <color=#CFCFFF>Choice</color> to Y:[wave end] rewards
        R:[Rainbow Shard replication cost increases with stack size]
        '''
      Brief: The key to infinite bubble forever?
      Lore:
        '''
        A mythical device that continuously pumps out power bubbles in a chaotic state, seemingly powered by a pylon.
        TB: Was this machine actually built, and then contained? Or is this power bubble merely the result of someone thinking they had made such a machine?
        '''
    }
    ConsolationPrize:
    {
      Title: Consolation Prize
      Description:
        '''
        Increases Y:[non-winning spin damage] and Y:[secondary attack damage] by Y:10% G:(+10% per stack) 
        Y:7.77% Y:chance to gain Y:2 G:(+2 per stack) Y:coins on Y:[non-winning spins] 
        R:[Increases spin price by 0.25] G:(+0.25 per stack) R:coins
        '''
      Brief: Increases non-winning spin damage, secondary attack damage, and gives a chance for consolation coins
      Lore: A power that appreciates a gambling bubble's time and effort, if nothing else.
    }
    Pity:
    {
      Title: Pity Charm
      Description:
        '''
        Each consecutive Y:[non-Jackpot spin] increases Y:[Jackpot chance] by Y:4% G:(+2% per stack) 
        R:[Increases spin price by 0.25] G:(+0.25 per stack) R:coins
        '''
      Brief: Increases Jackpot chance after consecutive spins without a Jackpot
      Lore: Allows a gambling bubble to eventually obtain what they seek. Eventually.
    }
    TokenPouch:
    {
      Title: Token Pouch
      Description:
        '''
        Increases the number of Y:tokens you can hold by Y:2 G:(+2 per stack) 
        R:[Increases spin price by 0.25] G:(+0.25 per stack) R:coins
        '''
      Brief: Hold more tokens
      Lore: Tokens are surprisingly bulky and inconvenient to carry. Maybe someone didn't want gamblers to stockpile too many of them.
    }
    BOGOSpin:
    {
      Title: Buy One Get One
      Description:
        '''
        Get a Y:[Bonus spin] on Y:10% G:(+10% per stack) of Y:spins 
        Each Y:[Bonus spin] has Y:77.7% increased Y:[attack speed] for Y:[every spin that came before it] 
        R:[Increases spin price by] R:1 G:(+1 per stack) R:coins
        '''
      Brief: Sometimes get a Bonus spin for free
      Lore: An nice shopping deal applied to the concept of gambling.
    }
    PhilosophersStone:
    {
      Title: Philosopher's Stone
      Description:
        '''
        Increases Y:damage of Y:[high-rarity spins] by Y:10% G:(+10% per stack) and Y:[high-rarity spins] drop Y:50% G:(+50% per stack) more Y:coins on hit 
        R:[Increases spin price by] R:2 G:(+2 per stack) R:coins
        '''
      Brief: Increases the damage dealt and coins dropped by high-rarity spins
      Lore:
        '''
        A strange stone that seems conducive to the generation of wealth in fortuitous circumstances.
        TB: An alien artifact that I cannot even begin to guess the origin of. It seems to hold a great amount of power given its ability to create precious metals so easily, but uncovering the method by which this occurs would take extensive research.
        Gachapon: All I need to know is where I can get more of 'em!!!
        '''
    }
    RouletteWheel:
    {
      Title: Roulette Wheel
      Description:
        '''
        Increases the Y:[burst count] of your Y:[primary attack] by Y:1 G:(+1 per stack) 
        Each Y:[burst] has Y:7.77% increased Y:[attack speed] for Y:[every burst in the same spin that came before it] 
        R:[Increases spin price by] R:4 G:(+4 per stack) R:coins
        '''
      Brief: Keep that ball rolling!
      Lore: A power bubble that uses the another form of spinning gambling devices to enhance the bubble output of one of Gachapon's slot machines.
    }
    BatterUp:
    {
      Title: Batter Up
      Description: Y:[Secondary attack] launches Y:1 G:(+1 per stack) Y:[Curveball Tokens] for Y:[50% secondary attack damage] that drop Y:1 Y:token on kill
      Brief: Let's hit it out of the park!
      Lore:
        '''
        Embodies the concept of a certain pastime to allow the repurposing of tokens for a more...direct form of attack.
        Gachapon: Bat not included...but this is so much more fun!
        '''
    }
    PiratesBooty:
    {
      Title: Pirate's Booty
      Description:
        '''
        Y:[Skull enemies] have a Y:10% G:(+10% per stack) Y:chance to drop a Y:[Pirate chest] or Y:key G:(consumed on use) 
        Drops a Y:key when Y:dissolved in a Y:Crucible
        '''
      Brief: Next killed Skull enemy has a chance to drop a chest or key
      Lore:
        '''
        An ancient pirate's hoard contained in a power bubble, rewarding the user with treasure upon the defeat of powerful enemies. The treausure in the hoard can also be partially extracted using a crucible.
        TB: I'm glad that we haven't run into any bubbleverse pirates yet. Not that the infectors are any better.
        '''
    }
    Eureka:
    {
      Title: Eureka!
      Description: Reduces <color=#CFCFFF>Choice</color> Y:Reroll cost by Y:2 G:(+2 per stack) Y:gems and increases Y:[Reroll] count by Y:1 G:(+1 per stack)
      Brief: Reduces Choice Reroll cost and increases Reroll count
      Lore: Sometimes the greatest of revelations come during the most mundane moments.
      BlackMarketDescription: Reduces <color=#CFCFFF>Choice</color> Y:Reroll cost by Y:5 G:(+5 per stack) Y:gems and increases Y:[Reroll] count by Y:1 G:(+1 per stack)
    }
    BlackMarketDelivery:
    {
      Title: Special Delivery
      Description: Each Y:[Skull Wave] has a Y:10% G:(+10% per stack) Y:chance to drop a Y:[Black Market crate] G:(consumed on use)
      Brief: The next Skull Wave has a chance to deliver a Black Market crate
      Lore: This was originally planned to be an actual air drop, but then someone got the idea to put the airdrop in a power bubble. As for who bubblefied it, no one knows.
    }
    ShardsOfPower:
    {
      Title: Shards of Power
      Description:
        '''
        Drops Y:[3 Rainbow Shards] when Y:dissolved in a Y:Crucible 
        Y:[Rainbow Shards] can be used to Y:duplicate any Y:power you have
        '''
      Brief: Drops Rainbow Shards when dissolved
      Lore:
        '''
        An extremely powerful substance that can be made into anything.
        TB: A pity that the crucible's melting process is too crude to extract the original shards. Actually...it's probably for the best that the crucible's engineer made it like it is.
        Fizzy: Wonder if you could make a soda outta those rainbow things
        '''
    }
    Contract:
    {
      Title: Contract
      Description: Y:Trade for a Y:power from a given selection
      Brief: !TRADE OFFER!
      Lore:
        '''
        A modified choice bubble that takes something from the user in return.
        Gachapon: Who's making the offer???
        TB: I'm confused on that as well. My theory is that it simply represents the concept of a deal, but whether the powers it takes from you are being used for something, somewhere, we can only wonder.
        '''
    }
    RainbowFlower:
    {
      Title: Rainbow Flower
      Description:
        '''
        Drops a Y:[Rainbow Shard] when Y:dissolved in a Y:Crucible, with a Y:[50% chance] for an Y:[additional shard, rolled until failure] 
        Y:[Rainbow Shards] can be used to Y:duplicate any Y:power you have
        '''
      Brief: Power Propagation
      Lore:
        '''
        A wondrous flower with a gift that keeps on giving.
        Bubblemancer: It's so pretty!
        TB: It seems someone at some point chose to use their extreme power for the pursuit beauty. A romantic sentiment, but unfortunately the arts are of little use to us while we face our current disaster. It's only practical use is in breaking down its impressively dense composition of rainbow shards.
        '''
    }
    QuantumCake:
    {
      Title: Quantum Cake
      Description: Drops a Y:[heart] and becomes a <color=#FFAAAA>Schrodinger's Cake</color> when Y:dissolved in a Y:Crucible
      Brief: And you can eat it too!
      Lore: A tasty and scientifically confounding dessert. It's restorative properties can be extracted through a crucible.
    }
    EatenCake:
    {
      Title: Schrodinger's Cake
      Description: Becomes a <color=#FFAAAA>Quantum Cake</color> at the start of a Y:wave G:(consumed on use)
      Brief: And you can have it too!
      Lore: The "blueprint" of a quantum cake, requiring localized bubbleverse stabilization to materialize.
    }
    GlassShard:
    {
      Title: Glass Knife
      Description:
        '''
        All attacks deal Y:+1 G:(+1 per stack) Y:[bonus damage] 
        R:[When hurt,] roll Y:1 G:(+1 per stack) times for a Y:[50% chance] to take Y:[additional damage]
        '''
      Brief: Don't pop yourself
      Lore:
        '''
        A sharp implement that makes the user stronger but more fragile.
        Bubblemancer: Scary! Who would make such a thing?!
        '''
    }
    BountyHunter:
    {
      Title: Bounty Hunter
      Description: Y:[Skull enemies] have a Y:4% G:(+2% per stack) Y:chance to drop a Y:[Pirate chest, a key, 3 gems, or 50 coins]
      Brief: Skull enemies have a chance to drop extra loot
      Lore: A targeting scope that likely belonged to an experienced merceneary. Rewards the user for taking down powerful enemies.
    }
    BonusFizz:
    {
      Title: Bottle Burst
      Description: Increases the amount of bubbles shot by your Y:[primary attack] by Y:20% G:(+20% per stack)
      Brief: Increases the amount of bubbles shot by your primary attack
      Lore:
        '''
        A soda bottle contained at the moment of its explosion, probably after someone shook it too much.

        Fizzy: It was me I shook it.
        '''
    }
    BottleBlast:
    {
      Title: Bottle Blast
      Description: Y:[Secondary attack] releases Y:2 G:(+2 per stack) additional bubbles on impact
      Brief: Secondary attack releases extra bubbles
      Lore:
        '''
        An enlarged and overfilled soda bottle fit to explode under its own girth. Pushing its limits in this way allows it to add a nigh-infinite capacity to soda bottles.

        Fizzy: chonky
        '''
    }
    BottleFlip:
    {
      Title: Bottle Flip
      Description: Y:[Secondary attack] bounces and Y:explodes Y:1 G:(+1 per stack) additional times
      Brief: Secondary attack bounces and explodes an additional time
      Lore:
        '''
        A soda bottle contained during its use in an iconic maneuver, now able to make bottles flip themselves.

        Fizzy: Using this kinda takes the skill out of it, but now I can do some new tricks!
        '''
    }
    FancyFootwork:
    {
      Title: Fancy Footwork
      Description:
        '''
        Gain a Y:20% G:(+10% per stack) chance to Y:[dodge damage] 
        Chance to Y:dodge reduced by Y:50% for each Y:[consecutive dodge]
        '''
      Brief: Chance to dodge attacks
      Lore:
        '''
        Grants the user legendary evasiveness, bordering on prescience.

        Bubblemancer: The Winged Bubble was a frustrating foe, almost impossible to hit. However, this trait also made him the target for certain ambitious challengers.
        '''
    }
    CarbonForce:
    {
      Title: Carbon Force
      Description: Small bubbles gain Y:+1 G:(+1 per stack) Y:pierce and travel Y:10% G:(+10% per stack) further and faster
      Brief: Small bubbles get additional pierce and travel further
      Lore:
        '''
        A soda bottle contained at the moment of a forceful chemical reaction.

        Fizzy: Some tricks never get old.
        '''
    }
    FlavorExplosion:
    {
      Title: Flavor Explosion
      Description:
        '''
        Small bubbles Y:splash on hit or upon expiring for Y:20% G:(+5% per stack) Y:damage 
        Y:[Splash size] scales with Y:damage
        '''
      Brief: Small bubbles splash on hit or upon expiring
      Lore:
        '''
        Spread the flavor.

        Fizzy: Guess someone took a literal interpretation of "explodes in your mouth".
        '''
    }
    SplashRadius:
    {
      Title: Splash Radius
      Description: Increases Y:[cola splash radius] by Y:10% G:(+10% per stack)
      Brief: Increases cola splash radius
      Lore:
        '''
        A soda bottle used as a grenade striking a pool of soda, the resulting ripples of which add to the splash radius of said grenades.

        TB: I'm glad that Fizzy can provide his own bottles. Manufacturing them as munitions would be...costly.
        Gachapon: Come to think of it, where does he keep getting all those new bottles?
        Fizzy: I just pull them out of thin air.
        Bubblemancer: what
        TB: To explain, he replicates his bottles in the same way any of us can generate bubbles. Soda bubbles are more volatile and harder to use than normal bubbles, so they require a container. You can think of it like the bottle itself is part of the bubble.
        Fizzy: Bubbles in bubbles, bro!
        TB: Sorry, I should have clarified. The bottle has a mixed composition and is not actually made of pure bubbles. You'll have to explain to me how you can do that later.
        Fizzy: Oh ok.
        '''
    }
    BonusBoards:
    {
      Title: Bonus Boards
      Description: Release Y:1 G:(+1 per stack) additional Y:Skateboards on Y:dismount
      Brief: Release additional Skateboards on dismount
      Lore: Power.BonusBoards.Lore
    }
    Kickflip:
    {
      Title: Kickflip
      Description:
        '''
        Increases Y:[movement speed] by Y:15% G:(+15% per stack) while Y:mounting or Y:dismounting your Y:Skateboard 
        Increases Y:Skateboard Y:damage by Y:1 G:(+1 per stack)
        '''
      Brief: Faster movement while mounting or dismounting Skateboard
      Lore: Power.Kickflip.Lore
    }
    RetaliatoryBlast:
    {
      Title: Retaliatory Blast
      Description:
        '''
        Drop a Y:10 G:(+10 per stack) Y:[damage bath bomb when hurt] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Drop a high-damage bath bomb when hurt
      Lore: Power.RetaliatoryBlast.Lore
    }
    BombasticBrew:
    {
      Title: Bombastic Brew
      Description:
        '''
        Secondary attack drops a Y:2 G:(+2 per stack) Y:[damage bath bomb] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Secondary attack drops a bath bomb
      Lore: Power.BombasticBrew.Lore
    }
    CollateralDamage:
    {
      Title: Collateral Damage
      Description:
        '''
        Y:[Skull enemies] drop a Y:5 G:(+5 per stack) Y:[damage bath bomb] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Skull enemies drop a bath bomb when killed
      Lore: Power.CollateralDamage.Lore
    }
    ClusterBombs:
    {
      Title: Cluster Bombs
      Description:
        '''
        Y:[Bath bombs] drop Y:smaller Y:50% G:(+50% per stack) Y:[damage bath bombs] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Bath bombs drop smaller bath bombs
      Lore: Power.ClusterBombs.Lore
    }
    SharpBombs:
    {
      Title: Sharp Bombs
      Description:
        '''
        Y:[Bath bombs] release Y:50% G:(+50% per stack) more Y:shrapnel 
        Increases lifespan of Y:shrapnel by Y:10% G:(+10% per stack)
        '''
      Brief: Bath bombs release extra shrapnel
      Lore: Power.SharpBombs.Lore
    }
    PrizeBombs:
    {
      Title: Prize Bombs
      Description: Enemies drop Y:10 G:(+10 per stack) additional Y:coins when killed by Y:[bath bombs] or Y:shrapnel
      Brief: Enemies drop coins when killed by bath bombs
      Lore: Power.PrizeBombs.Lore
    }
    Restock:
    {
      Title: Restock
      Description:
        '''
        All Y:shops gain Y:+1 G:(+1 per stack) Y:stock 
        Y:[Gems restock] an additional Y:1 G:(+1 per stack) extra Y:powers
        '''
      Brief: All shops gain additional stock and bonus stock on restock
      Lore: Power.Restock.Lore
    }
    CrystalSerum:
    {
      Title: Crystal Serum
      Description: Enemies have a Y:20% chance to drop Y:1 G:(+1 per stack) Y:gems
      Brief: Enemies have a chance to drop gems
      Lore: Power.CrystalSerum.Lore
    }
    LightningInABottle:
    {
      Title: Lightning in a Bottle
      Description: After starting a Y:[wave,] your next Y:3 G:(+3 per stack) attacks will Y:[instantly kill enemies]
      Brief: First few attacks in a wave do infinite damage
      Lore: Power.LightningInABottle.Lore
      BlackMarketDescription: After starting a Y:[wave,] your next Y:5 G:(+5 per stack) attacks will Y:[instantly kill enemies]
    }
    SnowLeopardTale:
    {
      Title: Tale of Frostbite
      Description: Apply a Y:[stacking chill] to enemies on hit, reducing their Y:[movement and attack speed] by Y:10% for Y:3 G:(+3 per stack) Y:seconds
      Brief: Freeze enemies on hit
      Lore: Power.SnowLeopardTale.Lore
    }
    Gladiator:
    {
      Title: Gladiator
      Description:
        '''
        Gain a Y:shield 
        When a Y:[shield is broken,] increase Y:[damage, attack speed,] and Y:[movement speed] by Y:50% for Y:10 G:(+2 per stack) Y:seconds
        '''
      Brief: Gain a shield and increase all stats temporarily when it breaks
      Lore: Power.Gladiator.Lore
    }
    AstralJelly:
    {
      Title: Astra Jelly
      Description:
        '''
        Gain Y:[2 shields] 
        When a Y:[shield is broken,] gain Y:1 G:(+1 per stack) random Y:[star-synergy powers]
        '''
      Brief:
        '''
        Gain 2 shields 
        When shields are broken, gain a star-synergy power
        '''
      Lore: Power.AstralJelly.Lore
    }
    Corrode:
    {
      Title: Corrode
      Description: Y:Tarred enemies take Y:0.2 G:(+0.2 per stack) Y:[damage per second]
      Brief: Tarred enemies take damage over time
      Lore: Power.Corrode.Lore
    }
    Contaminate:
    {
      Title: Contaminate
      Description: Y:Tar lasts Y:1 G:(+1 per stack) Y:seconds longer
      Brief: Tar lasts longer
      Lore: Power.Contaminate.Lore
    }
    Combust:
    {
      Title: Combust
      Description: Debuffs deal Y:1 G:(+1 per stack) additional damage when Y:detonated
      Brief: Debuffs deal additional damage when detonated
      Lore: Power.Combust.Lore
    }
    Concoct:
    {
      Title: Concoct
      Description: Allows Y:Tar to be stacked Y:1 G:(+1 per stack) additional times
      Brief: Tar can be stacked to increase potency
      Lore: Power.Concoct.Lore
    }
    OilSpill:
    {
      Title: Oil Spill
      Description: Enemies spill Y:tar in a Y:4 G:(+2 per stack) tile area when killed
      Brief: Enemies spill tar when killed
      Lore: Power.OilSpill.Lore
    }
    Gasoline:
    {
      Title: Gasoline
      Description: Y:[Tar puddles] can be Y:[ignited,] causing a Y:[chain reaction] that can travel Y:2 G:(+1 per stack) tiles
      Brief: Tar puddles can be set ablaze
      Lore: Power.Gasoline.Lore
    }
    BlackDiamond:
    {
      Title: Royal Reserves
      Description:
        '''
        Y:[Secondary attack] can control Y:1 G:(+1 per stack) additional Y:[Royal Rubies] 
        Increases Y:[secondary attack] speed by Y:30% G:(+30% per stack)
        '''
      Brief: Secondary attack controls an additional Royal Ruby
      Lore: Power.BlackDiamond.Lore
    }
  }
  Equip:
  {
    Bubblemancer:
    {
      Title: Bubblemancer
      Description: A humble shepard from the quaint Bubble Fields
      Lore: Equip.Bubblemancer.Lore
      Abl1: Y:Dash forward a short distance
    }
    BubblemancerHat:
    {
      Title: Bubblemancy Hat
      Description: A stylish hat fashioned with wool from his precious sheep
      Lore: Equip.BubblemancerHat.Lore
    }
    BubblemancerCape:
    {
      Title: Bubblemancy Cape
      Description: A stylish robe fashioned with wool from his precious sheep
      Lore: Equip.BubblemancerCape.Lore
    }
    BubblemancerWand:
    {
      Title: Bubble Wand
      Description: A magical bubble-blowing wand given to The Bubblemancer by a suspicious scientist
      Lore: Equip.BubblemancerWand.Lore
      Abl1: Blow a Y:[volley of bubbles]
      Abl2: Y:Charge a big bubble that can Y:pierce multiple enemies
    }
    ThoughtBubble:
    {
      Title: Thought Bubble
      Description: A mysterious Bubbletech Scientist. His origin is unknown. He appeared before Bubblemancer shortly after the first waves... why was he there?
      Lore: Equip.ThoughtBubble.Lore
      Abl1: Y:Charge a teleport to a segment of your Y:[thought trail]
      Abl2: Generate a Y:[thought trail] while moving
    }
    Bulb:
    {
      Title: Light Bulb
      Description: Brighten your day with this technological marvel!
      Lore: Equip.Bulb.Lore
    }
    LabCoat:
    {
      Title: Lab Coat
      Description: Comes with Thought Bubble's favorite tools
      Lore: Equip.LabCoat.Lore
    }
    Book:
    {
      Title: Electrodynamics Grimoire
      Description: Thought Bubble's trusty tome, 'only used for self defense'
      Lore: Equip.Book.Lore
      Abl1:
        '''
        Cast a Y:[thunder bubble] 
        Only a few may exist at a time
        '''
      Abl2: Recall Y:[thunder bubbles] for additional return damage
    }
    Gachapon:
    {
      Title: Gachapon
      Description: A greedy shopkeeper? No! I'm the most honest gal around!
      Lore: Equip.Gachapon.Lore
      Abl1: Unleash Y:[homing chips] from the top of each Y:[chip stack]
      Abl2: Generate Y:[chips] over time
    }
    Dice:
    {
      Title: Plush Dice
      Description: Gachapon thinks it's always valuable to keep a pair of dice nearby
      Lore: Equip.Dice.Lore
    }
    Crystal:
    {
      Title: Wishing Emerald
      Description: Grants an additional heart
      Lore: Equip.Crystal.Lore
      Abl1: Y:+1 Y:Heart
    }
    BlueblemancerHat:
    {
      Title: Bluebblemancy Hat
      Description: Stars last longer and orbit you
      Lore: Equip.BlueblemancerHat.Lore
      Abl1: Stars last longer and orbit you
    }
    BlueCape:
    {
      Title: Bluebblemancy Cape
      Description: Start with a random <color=#AAD3FEFF>3-star power</color>
      Lore: Equip.BlueCape.Lore
      Abl1: Start with a random <color=#AAD3FEFF>3-star power</color>
    }
    BubbleStaff:
    {
      Title: Bubble Staff
      Description: An expertly crafted bubble-tech weapon
      Lore: Equip.BubbleStaff.Lore
      Abl1: Blow a Y:[volley of bubbles]
      Abl2: Y:Charge an Y:extra big bubble that can Y:pierce multiple enemies
    }
    BubbleGun:
    {
      Title: Bubble Gun
      Description: The right to bare bubble shall not be infringed
      Lore: Equip.BubbleGun.Lore
      Abl1: Fire a Y:[stream of bubbles]
      Abl2: Y:Charge a big bubble that can Y:pierce multiple enemies
    }
    BunceHat:
    {
      Title: Bunce Cap
      Description:
        '''
        Grants an additional heart
        You stupid!
        '''
      Lore: Equip.BunceHat.Lore
      Abl1: Y:+1 Y:Heart
    }
    RedHat:
    {
      Title: Red Bubblemancy Hat
      Description: Start with <color=#FCB934FF>Bubble Birb</color>
      Lore: Equip.RedHat.Lore
      Abl1: Start with <color=#FCB934FF>Bubble Birb</color>
    }
    RedCape:
    {
      Title: Red Bubblemancy Cape
      Description: Gain a <color=#FFAAAAFF>Contract</color> everytime you resurrect
      Lore: Equip.RedCape.Lore
      Abl1: Gain a <color=#FFAAAAFF>Contract</color> everytime you resurrect
    }
    Crown:
    {
      Title: Crown of Command
      Description: Choice powers have 5 options
      Lore: Equip.Crown.Lore
      Abl1: <color=#CFCFFFFF>Choice</color> powers have Y:[5 options]
    }
    Cryskull:
    {
      Title: Cryskull
      Description:
        '''
        Grants an additional heart
        Increases wave card difficulty and rewards
        '''
      Lore: Equip.Cryskull.Lore
      Abl1: Y:+1 Y:Heart
      Abl2: Increases Y:[wave card difficulty] and Y:rewards
    }
    ShadyCoat:
    {
      Title: Suspicious Disguise
      Description: Gachapon must know something about the black market dealer... why else would she have his coat?
      Lore: Equip.ShadyCoat.Lore
      Abl1: Increases the rate at which Y:[Black Market powers] appear in the shop by Y:100%
      Abl2: Y:[Black Market crates] have a Y:5% chance to Y:[replace chest rewards]
    }
    SlotMachineWeapon:
    {
      Title: Gacha Slots
      Description: 99% of bubbles pop before hitting it big
      Lore: Equip.SlotMachineWeapon.Lore
      Abl1: Spend Y:coins or a Y:token to spin! Winning spins do Y:[more damage]
      Abl2: Slam! Killed enemies drop a Y:token
    }
    DragonSlots:
    {
      Title: Dragon Slots
      Description: Ignite enemies on losing spins
      Lore: Equip.DragonSlots.Lore
      Abl1: Spend Y:coins or a Y:token to spin! Losing spins Y:[spew fire]
      Abl2: Slam! Killed enemies drop a Y:token
    }
    UtilityBelt:
    {
      Title: Utility Belt
      Description: Start with a <color=#CFCFFFFF>Magnet</color>, a Y:Key, and Y:[100 coins]
      Lore: Equip.UtilityBelt.Lore
      Abl1: Start with a <color=#CFCFFFFF>Magnet</color>, a Y:Key, and Y:[100 coins]
    }
    Fizzy:
    {
      Title: Fizzy
      Description: He's a pretty cool bubble
      Lore: Equip.Fizzy.Lore
      Abl1: Do a Y:[Cool Kickflip] and Y:mount a Y:Skateboard
    }
    Cap:
    {
      Title: Rad Cap
      Description: Now this is a cool hat!
      Lore: Equip.Cap.Lore
    }
    Kicks:
    {
      Title: Fresh Kicks
      Description: Ain't got style without these!
      Lore: Equip.Kicks.Lore
    }
    Cola:
    {
      Title: Cola Pop
      Description: A popular bubble beverage that tastes sweet with a hint of vanilla, caramel, and citrus
      Lore: Equip.Cola.Lore
      Abl1: Unleash a Y:[stream of bubbles] in a burst
      Abl2: Y:Throw an Y:[explosive bottle of pop]
    }
    PhysicsBook:
    {
      Title: Guide to Physics
      Description: An encyclopedia of everything physics
      Lore: Equip.PhysicsBook.Lore
      Abl1:
        '''
        Cast a Y:[thunder bubble] 
        Only a few may exist at a time
        '''
      Abl2: Recall Y:[thunder bubbles] for additional return damage
      Abl3: Y:[Thunder bubbles] have Y:[magnetic properties] and can pick up Y:coins
    }
    CatEars:
    {
      Title: Cat Ears
      Description: Tail not included
      Lore: Equip.CatEars.Lore
      Abl1: Gain Y:[5 coins] when a Y:power is acquired
    }
    FocusFizzSoda:
    {
      Title: Focus Fizz
      Description: Sponsored by a popular bubble influencer
      Lore: Equip.FocusFizzSoda.Lore
      Abl1: Unleash a Y:[stream of bubbles] in a burst
      Abl2: Y:Throw an Y:[explosive bottle of pop]
      Abl3: Start with a random <color=#AAD3FEFF>3-star power</color>
    }
    SaltSoda:
    {
      Title: Professor Salt
      Description: Has a slightly spicy, fruity flavor
      Lore: Equip.SaltSoda.Lore
      Abl1: Unleash a Y:[stream of bubbles] in a burst
      Abl2: Y:Throw an Y:[explosive bottle of pop]
      Abl3: Start with Y:[empty heart containers,] but gain a <color=#CFCFFF>Choice</color> whenever Y:healed
    }
    HillSoda:
    {
      Title: Hill Droplet
      Description: Created from dew that forms on certain flowers found in hilly regions
      Lore: Equip.HillSoda.Lore
      Abl1: Unleash a Y:[stream of bubbles] in a burst
      Abl2: Y:Throw an Y:[explosive bottle of pop]
      Abl3: Start with <color=#FFAAAAFF>Burger</color>
    }
    KingOil:
    {
      Title: King Oil
      Description: The richest bubble on the planet, in wealth and fashion
      Lore: Equip.KingOil.Lore
      Abl1: (WIP) Request a drone strike from your personal arsenal
    }
    OilHat:
    {
      Title: Top Hat
      Description: A big-business gentlebubble needs a big-business hat
      Lore: Equip.OilHat.Lore
    }
    Tie:
    {
      Title: Dapper Tie
      Description: A fashionable gentlebubble needs a fashionable tie
      Lore: Equip.Tie.Lore
    }
    OilScepter:
    {
      Title: Opulent Scepter
      Description: An opulent staff for an opulent king
      Lore: Equip.OilScepter.Lore
      Abl1: Y:Tar enemies with a Y:[volley of bubbles]
      Abl2: Cast a Y:[Royal Ruby] that Y:[ignites tar]
      Abl3: Y:Tar Y:slows enemies by Y:20%
    }
    FlowerCrown:
    {
      Title: Flower Crown
      Description: Not Fizzy's usual style, but still fashionable
      Lore: Equip.FlowerCrown.Lore
      Abl1: Y:50% chance to drop a Y:heart whenever Y:healed
    }
    Juice:
    {
      Title: Juice
      Description: A beverage all ages can enjoy
      Lore: Equip.Juice.Lore
      Abl1: Unleash a Y:[stream of bubbles] in a burst
      Abl2: Y:Throw an Y:[explosive bottle of juice]
      Abl3: Start with Y:[12 Keys,] but <color=#FFAAAAFF>chests can no longer contain keys</color>
    }
  }
  Unlock:
  {
    BubblemancerUnlock:
    {
      Title: Unlikely Hero
      Description: Starts unlocked
    }
    ThoughtBubbleUnlock:
    {
      Title: Gatekeeper
      Description: Reach the end of Y:[The Meadows]
    }
    GachaponUnlock:
    {
      Title: In For A Penny
      Description: Spend Y:[5000 coins] across multiple runs
    }
    FizzyUnlock:
    {
      Title: Kickflip
      Description: Reach the end of a <color=#D4AAFEFF>Gatligator</color> Y:[Skull Wave]
    }
    StartsUnlocked:
    {
      Title: Into the Bubblebath
      Description: Launch the game for the first time
    }
    WaveUnlock10:
    {
      Title: You birds don't scare me!
      Description: Reach and complete wave 10
    }
    ChargeShot10:
    {
      Title: Bubblemancer: Kamehameha
      Description: Possess 10 <color=#CFCFFFFF>Charge Shot</color> in a single run
    }
    ShotSpeed10:
    {
      Title: Bubblemancer: Gas-Operated
      Description: Possess 10 <color=#CFCFFFFF>Bubble Propulsion</color> in a single run
    }
    StarbarbUnlock5:
    {
      Title: Bubblemancer: Superstar
      Description: Possess 5 <color=#AAD3FEFF>Starbarbs</color> in a single run
    }
    PlayerDeathUnlock10:
    {
      Title: Bubblemancer: First Steps
      Description: Die 10 times
    }
    BubbleBirbUnlock10:
    {
      Title: Bubblemancer: From the Dead
      Description: Pick up 10 <color=#FCB934FF>Bubble Birb</color> across multiple runs
    }
    ThoughtBubbleWave15NoAttack:
    {
      Title: Thought Bubble: Calculated
      Description: As Y:[Thought Bubble,] win without using your weapon
    }
    GachaponWave15AllSkullWaves:
    {
      Title: Gachapon: Triple Down
      Description: As Y:[Gachapon,] win while choosing only max-difficulty Y:[Wave Cards]
    }
    GachaponBurger:
    {
      Title: Gachapon: Yummy!
      Description: As Y:Gachapon, possess 3 <color=#FFAAAAFF>Burger</color> in a single run
    }
    GachaponBubblebirb:
    {
      Title: Gachapon: Kamikaze
      Description: As Y:Gachapon, kill <color=#FCB934FF>Leonard</color> with <color=#FCB934FF>Bubble Birb</color> resurrection flames
    }
    BubblemancerPerfection:
    {
      Title: Bubblemancer: Bath Bomb
      Description: As Y:Bubblemancer, win without taking damage
    }
    GachaponAddicted:
    {
      Title: Gachapon: Addicted
      Description: As Y:Gachapon, reach the Y:[third loop]
    }
    ThoughtBubbleShortForCalc:
    {
      Title: Thought Bubble: Short for Calc
      Description: Assimilate 5 or more <color=#AAD3FEFF>Mitosis</color> into a single <color=#D4AAFEFF>Calculator</color>
    }
    ThoughtBubbleDecisionsDecisions:
    {
      Title: Thought Bubble: Decisions Decisions
      Description: Reroll a single <color=#CFCFFFFF>Choice</color> 10 times
    }
    GachaponClover:
    {
      Title: Gachapon: Clover
      Description: Using Y:[Gacha Slots,] roll Y:Jackpot 3 times in a row
    }
    GachaponHealer:
    {
      Title: Gachapon: Healer
      Description: As Y:Gachapon, take damage 15 times in one run
    }
    ThoughtBubbleArsenal:
    {
      Title: Thought Bubble: Arsenal
      Description: As Y:[Thought Bubble,] possess 20 different powers in a single run
      Name: Thought Bubble: Arsenal
    }
    ThoughtBubbleIndistinguishable:
    {
      Title: Thought Bubble: Indistinguishable
      Description: As Y:[Thought Bubble,] reach the end of a <color=#FFAAAAFF>Infector</color> Y:[Skull Wave]
    }
    FizzyThinkImJustGonnaStandThereAndTakeIt:
    {
      Title: Fizzy: Dodge Tank
      Description: As Y:Fizzy, dodge damage 3 times in a row
    }
    GachaponBlackjack:
    {
      Title: Gachapon: Blackjack
      Description: As Y:Gachapon, win without ever having more than 21 total powers
    }
    FizzyCoolGuys:
    {
      Title: Fizzy: Don't Look At Explosions
      Description: As Y:Fizzy, kill 5 or more enemies with a single bath bomb explosion
    }
    SlowThingsDownALittle:
    {
      Title: Let's Slow Things Down a Little
      Description: Lag the game until the update rate drops Y:[below 10 updates per second]
    }
    ThoughtBubbleCatchThis:
    {
      Title: Thought Bubble: Catch This
      Description: Kill 10 different skull enemies with <color=#AAD3FEFF>Lightning in a Bottle</color> in a single run
    }
    BubblemancerCatalyst:
    {
      Title: Bubblemancer: Catalyst
      Description: As Y:Bubblemancer, win on Y:Ascension Y:3
    }
    FizzyFocus:
    {
      Title: Fizzy: Focus
      Description: As Y:Fizzy, win on Y:[Ascension 1 or higher] with Y:[10 or more] <color=#AAD3FEFF>Focus Fizz</color>
    }
    FizzyFakeDoctor:
    {
      Title: Fizzy: Fake Doctor
      Description: As Y:Fizzy, win while imitating a Y:[certain scientist]
    }
    FizzyStuffed:
    {
      Title: Fizzy: Deep Dish
      Description: As Y:Fizzy, win while picking up more <color=#FFAAAAFF>Black Market</color> powers than non-<color=#FFAAAAFF>Black Market</color> powers
    }
    KingOilUnlock:
    {
      Title: Soul Seller
      Description: As Y:[Thought Bubble,] win on Y:Ascension Y:3
    }
    FizzyTouchGrass:
    {
      Title: Fizzy: Touch Grass
      Description: As Y:Fizzy, win while holding <color=#FFAAAAFF>Rainbow Flower,</color> <color=#C2FFAA>Pity Charm,</color> and <color=#AAD3FEFF>Lucky Star</color>
    }
    FizzyThirdDay:
    {
      Title: Fizzy: Third Day
      Description: As Y:Fizzy, reach the Y:[third loop] on Y:Ascension Y:3 without dying
    }
  }
  Enemy:
  {
    EnemyDuck:
    {
      Title: Duck
      Description: Angers when attacked
      Lore: Enemy.EnemyDuck.Lore
    }
    EnemyBossDuck:
    {
      Title: Leonard
      Description: The leader of bath-shaped avian critters
      Lore: Enemy.EnemyBossDuck.Lore
    }
    EnemyFlamingo:
    {
      Title: Flamingo
      Description: Launches smart-feathers that seek out and pop innocent bubbles
      Lore: Enemy.EnemyFlamingo.Lore
    }
    EnemySoap:
    {
      Title: Soap
      Description: Splits in two
      Lore: Enemy.EnemySoap.Lore
    }
    EnemySoapTiny:
    {
      Title: Soap Fragment
      Description: One of two
      Lore: Enemy.EnemySoapTiny.Lore
    }
    Chicken:
    {
      Title: Chicken
      Description: An egg-laying avian gone rogue
      Lore: Enemy.Chicken.Lore
    }
    Gatligator:
    {
      Title: Gatligator
      Description: This skater gator doesn't wanna see ya later
      Lore: Enemy.Gatligator.Lore
    }
    Crow:
    {
      Title: Crow
      Description: An intelligent bird that knows it's best to keep distance
      Lore: Enemy.Crow.Lore
    }
    Ent:
    {
      Title: Ent
      Description: Explodes into eight bullets
      Lore: Enemy.Ent.Lore
    }
    Infector:
    {
      Title: Infector
      Description: A weird parasite that seems to be controlled from elsewhere
      Lore: Enemy.Infector.Lore
    }
    RockSpider:
    {
      Title: Rock Spider
      Description: Technically not a spider
      Lore: Enemy.RockSpider.Lore
    }
    Sentinel:
    {
      Title: Sentinel
      Description: Thought Bubble's laboratory defenses gone rogue!
      Lore: Enemy.Sentinel.Lore
    }
    RockGolem:
    {
      Title: Rock Golem
      Description: Technically not a golem
      Lore: Enemy.RockGolem.Lore
    }
    SuperSentinel:
    {
      Title: Super Sentinel
      Description: Thought Bubble's superior laboratory defenses gone even-more rogue!
      Lore: Enemy.SuperSentinel.Lore
    }
    IceGolem:
    {
      Title: Ice Golem
      Description: One might imagine the name Snow Golem more appropriate
      Lore: Enemy.IceGolem.Lore
    }
  }
}