{
  Common:
  {
    TabForMoreInformation: " (TAB for more detail)"
    PlayMore: Play more to unveil this mystery!
    UnlockSecret: The unlock condition for this achievement is Y:secret
  }
  Power:
  {
    Choice:
    {
      Title: Choice
      Description: Pick which power you want from a given selection
      Lore: A curious bubble that shifts and reforms itself into other power bubbles.
    }
    ChargeShot:
    {
      Title: Charge Shot
      Description: Increases the Y:damage of your Y:[secondary attack] by Y:50% G:(+50% per stack) and the Y:size of your Y:[secondary attacks] by 40% G:(+40% per stack)
      Brief: Increases the size and damage of your secondary attack
      Lore: Power.ChargeShot.Lore
    }
    Shotgun:
    {
      Title: Shotgun
      Description: Increases the amount of bubbles shot by your Y:[primary attack] by Y:20% G:(+20% per stack)
      Brief: Increases the amount of bubbles shot by your primary attack
      Lore: Power.Shotgun.Lore
    }
    Dash:
    {
      Title: Sparkle Sparkle
      Description: Y:Dashing releases Y:2 G:(+1 per stack) damaging stars
      Brief: Adds damaging stars to your ability
      Lore: Power.Dash.Lore
      ThoughtBubbleDescription: Y:[Channeling recall] has a Y:33% G:(+17% per stack) Y:chance to release damaging stars
      GachaponDescription: Y:Chips have a Y:50% G:(+25% per stack) Y:chance to release damaging stars
      FizzyDescription: Y:Skateboard releases a damaging star every Y:[1.0 seconds] G:(-25% per stack)
    }
    ShotSpeed:
    {
      Title: Bubble Propulsion
      Description: Small bubbles travel Y:10% G:(+10% per stack) further and faster
      Brief: Small bubbles travel further and faster
      Lore: Power.ShotSpeed.Lore
    }
    Starbarbs:
    {
      Title: Starbarbs
      Description: Enemies Y:[killed by stars] explode into Y:3 G:(+1 per stack) stars
      Brief: Enemies killed by stars explode into stars
      Lore: Power.Starbarbs.Lore
    }
    SoapySoap:
    {
      Title: Soapy Soap
      Description: Y:[Secondary attack] releases Y:4 G:(+4 per stack) bubbles while traveling, plus Y:[2 more bubbles for each charge level]
      Brief: Secondary attack leaves behind a trail of bubbles
      Lore: Power.SoapySoap.Lore
    }
    BubbleBlast:
    {
      Title: Bubble Blast
      Description: Y:[Secondary attack] releases Y:4 G:(+3 per stack) bubbles upon expiring, plus Y:1 G:(+1 per stack) Y:[more bubbles for each charge level]
      Brief: Secondary attack releases bubbles upon expiring
      Lore: Power.BubbleBlast.Lore
    }
    Starshot:
    {
      Title: Starshot
      Description:
        '''
        Y:15% G:(+5% per stack) Y:chance to launch stars with your Y:[primary attack] 
        Increases the amount of bubbles shot by your Y:[primary attack] by Y:20% G:(+20% per stack)
        '''
      Brief: Launch stars with your primary attack
      Lore: Power.Starshot.Lore
    }
    WeaponUpgrade:
    {
      Title: Haste
      Description: Increases Y:[attack speed] by Y:7% G:(+7% per stack)
      Brief: Increases attack speed
      Lore: Power.WeaponUpgrade.Lore
    }
    BinaryStars:
    {
      Title: Binary Stars
      Description: Release Y:2 G:(+1 per stack) stars every Y:[1.5 seconds]
      Brief: Periodically release stars
      Lore: Power.BinaryStars.Lore
    }
    EternalBubbles:
    {
      Title: Elder Bubbles
      Description: Increases lifespan of Y:[small bubbles] by Y:[0.8 seconds] G:(+0.4 seconds per stack)
      Brief: Increases lifespan of small bubbles
      Lore: Power.EternalBubbles.Lore
    }
    BubbleBirb:
    {
      Title: Bubble Birb
      Description: Resurrect in a dance of flames after death G:(consumed on use)
      Brief: Resurrect in a dance of flames after death
      Lore: Power.BubbleBirb.Lore
    }
    BubbleTrail:
    {
      Title: Bubble Trail
      Description: Release a bubble every Y:[0.67 seconds] G:(-33% per stack)
      Brief: Periodically release bubbles
      Lore: Power.BubbleTrail.Lore
    }
    Coalescence:
    {
      Title: Coalescence
      Description: Y:[Small bubbles] may fuse with up to Y:1 G:(+1 per stack) other nearby Y:[small bubbles,] gaining Y:[+2 damage] and Y:[+1 pierce] each fusion
      Brief: Small bubbles may fuse with nearby bubbles for bonus damage and pierce
      Lore: Power.Coalescence.Lore
    }
    LuckyStar:
    {
      Title: Lucky Star
      Description:
        '''
        Enemies Y:[killed by stars] have an additional Y:4% G:(+1% per stack) Y:chance to Y:[drop powers] 
        This effect can only happen Y:3 G:(+1 per stack) Y:times per Y:wave
        '''
      Brief: Enemies killed by stars have an additional chance to drop powers
      Lore: Power.LuckyStar.Lore
    }
    TrailOfThoughts:
    {
      Title: Trail of Thoughts
      Description: Increases the Y:[maximum length] of your Y:[thought trail] by Y:3 G:(+3 per stacK) and Y:[zap radius] of your Y:[thought trail] by Y:10% G:(+10 per stack)
      Brief: Increases thought trail length and zap radius
      Lore: Power.TrailOfThoughts.Lore
    }
    Magnet:
    {
      Title: Magnet
      Description: Extends the distance Y:coins are collected from by Y:75% G:(+75% per stack)
      Brief: Collect coins from farther away
      Lore: Power.Magnet.Lore
      SlotMachineWeaponBrief: Collect coins and tokens from farther away
      SlotMachineWeaponDescription: Extends the distance Y:coins and Y:tokens are collected from by Y:75% G:(+75% per stack)
    }
    SpearOfLight:
    {
      Title: Spear of Light
      Description: Fire Y:[beams of light] at enemies within Y:9 G:(+2.25 per stack) Y:units for Y:[2 damage] every Y:[2.2 seconds] and increase Y:[beam of light damage] by Y:0.5 G:(+0.5 per stack)
      Brief: Periodically fire beams of light at nearby enemies
      Lore: Power.SpearOfLight.Lore
    }
    Overclock:
    {
      Title: Overclock
      Description: Reduces Y:[ability cooldown] by Y:20% G:(+20% per stack)
      Brief: Reduces ability cooldown
      Lore: Power.Overclock.Lore
    }
    NeuronActivation:
    {
      Title: Reflection
      Description: Enemies Y:[struck by beams of light] bounce Y:[beams of light] to nearby enemies once; bounced Y:[beams of light gain 20%] G:(+60% per stack) Y:damage
      Brief: Enemies struck by beams of light fire beams of light at nearby enemies
      Lore: Power.NeuronActivation.Lore
    }
    BrainBlast:
    {
      Title: Brain Blast
      Description:
        '''
        Release Y:20% G:(+10% per stack) more bubbles when Y:[channeling recall] and explode into Y:1 G:(+0.5 per stack) additional bubbles per segment Y:[after recall] 
        Increase Y:[thought trail zap damage] by Y:20% G:(+20% per stack)
        '''
      Brief: Release additional bubbles when recalling and increase thought trail zap damage
      Lore: Power.BrainBlast.Lore
    }
    Raise:
    {
      Title: Raise
      Description: Increases Y:[maximum chip stack height] by Y:1 G:(+1 per stack) and reduces Y:[ability cooldown] by Y:10% G:(+10% per stack)
      Brief: Increases maximum chip stack height and slightly reduces ability cooldown
      Lore: Power.Raise.Lore
    }
    AllIn:
    {
      Title: All-In
      Description:
        '''
        Increases Y:[total chip stacks] by Y:2 G:(+2 per stack) and grants a Y:5% G:(+5% per stack) Y:chance for chips to be enhanced 
        Increases Y:[maximum chip stack height] by Y:2 G:(+2 per stack) and reduces Y:[ability cooldown] Y:multiplicatively by Y:60% G:(+60% per stack)
        '''
      Brief: Greatly increases the potency of your chips
      Lore: Power.AllIn.Lore
    }
    SnakeEyes:
    {
      Title: Snake Eyes
      Description: Y:20% G:(+1% per stack) Y:chance to poison enemies on hit, dealing Y:4 G:(+1 per stack) Y: damage plus Y:damage equal to Y:4% of the Y:[victim's max life] over Y:[10 seconds]
      Brief: Chance to poison enemies on hit
      Lore: Power.SnakeEyes.Lore
    }
    Refraction:
    {
      Title: Refraction
      Description: Y:[Beams of light] target up to Y:1 G:(+1 per stack) additional enemies within Y:9 G:(+2 per stack) Y:units, but they Y:[lose 20% damage] each hit after the first
      Brief: Beams of light can target an additional enemy
      Lore: Power.Refraction.Lore
    }
    Calculator:
    {
      Title: Calculator
      Description: Friendly projectiles Y:[seek out] enemies within Y:4 G:(+2 per stack) Y:units
      Brief: Grants aim assist
      Lore: Power.Calculator.Lore
    }
    BubbleMitosis:
    {
      Title: Mitosis
      Description: Y:[Upon obtaining your next power,] gain Y:[additional stacks] equal to the amount of <color=#BAE3FE>Mitosis</color> stacks G:(consumed on use)
      Brief: Assimilated into next power you obtain
      Lore: Power.BubbleMitosis.Lore
    }
    RollForCharisma:
    {
      Title: Roll For Charisma
      Description: Y:20% G:(+1% per stack) Y:chance to Y:heal after Y:[purchasing a power] or gain Y:25 G:(+25 per stack) Y:coins if uninjured
      Brief: Chance to heal or refund a portion of money spent when purchasing power
      Lore: Power.RollForCharisma.Lore
    }
    RollForDexterity:
    {
      Title: Roll For Dexterity
      Description: Y:20% G:(+1% per stack) Y:chance to gain Y:15% increased Y:[movement speed] after using Y:[your ability,] stacking up to Y:2 G:(+1 per stack) times and lasting Y:[5 seconds]
      Brief: Chance to gain increased speed after using your ability
      Lore: Power.RollForDexterity.Lore
    }
    RollForInitiative:
    {
      Title: Roll For Initiative
      Description: Y:20% G:(+1% per stack) Y:chance to deal Y:200% G:(+20% per stack) Y:[bonus damage] on Y:[first strike]
      Brief: Chance for first hit to deal additional damage
      Lore: Power.RollForInitiative.Lore
    }
    RollForPerception:
    {
      Title: Roll For Perception
      Description: Increases weights of Y:[rare powers] in the Y:[power pool] by Y:20% G:(+20% per stack)
      Brief: Chance of seeing rare powers increased
      Lore: Power.RollForPerception.Lore
      SlotMachineWeaponBrief: Chance of seeing rare powers and rare spins increased
      SlotMachineWeaponDescription:
        '''
        Increases weights of Y:[rare powers] in the Y:[power pool] by Y:20% G:(+20% per stack) 
        Increases the likelihood of Y:[high-rarity spins] by Y:20% G:(+20% per stack)
        '''
    }
    BubbleShield:
    {
      Title: Bubble Shield
      Description:
        '''
        Gain a Y:[shield] on pickup and at the start of Y:[even-numbered waves] 
        When a Y:[shield is broken,] extend Y:[immunity frames] by Y:40% G:(+20% per stack) and release Y:24 G:(+8 per stack) bubbles
        '''
      Brief:
        '''
        Gain a shield on even-numbered waves
        When shields are broken, extend immunity frames and release bubbles
        '''
      Lore: Power.BubbleShield.Lore
    }
    ZapRadius:
    {
      Title: Zap Radius
      Description: Increases Y:[thunder bubble radius] by Y:10% G:(+10% per stack)
      Brief: Increases thunder bubble radius
      Lore: Power.ZapRadius.Lore
    }
    Electroluminescence:
    {
      Title: Electroluminescence
      Description: Y:[Thunder bubbles] fire Y:1 G:(+1 per stack) Y:[beams of light] at enemies within Y:3 G:(+0.5 per stack) Y:units of the Y:[thunder bubble radius] for Y:[2 damage]
      Brief: Thunder bubbles fire beams of light at nearby enemies
      Lore: Power.Electroluminescence.Lore
    }
    Burger:
    {
      Title: Burger
      Description:
        '''
        Increases Y:[attack speed] and Y:damage by Y:10% G:(+10% per stack) 
        Reduces Y:[movement speed] by Y:10% G:(+10% per stack)
        '''
      Brief: Burger!?
      Lore: Power.Burger.Lore
    }
    BonusBatteries:
    {
      Title: Bonus Batteries
      Description: Increases the number of Y:[thunder bubbles] you can cast by Y:1 G:(+1 per stack)
      Brief: Increases the number of thunder bubbles you can cast
      Lore: Power.BonusBatteries.Lore
    }
    ResearchNotes:
    {
      Title: Research Notes
      Description: Y:[After killing 3 Skull enemies,] become a <color=#CFCFFF>Choice</color> with 5 options G:(consumed on use)
      Brief: After killing 3 Skull enemies, become a Choice with 5 options
      Lore: Power.ResearchNotes.Lore
    }
    ResearchGrants:
    {
      Title: Research Grants
      Description: Y:[Skull enemies] drop Y:3 G:(+2 per stack) additional Y:coins
      Brief: Skull enemies drop additional coins
      Lore: Power.ResearchGrants.Lore
    }
    Boomerang:
    {
      Title: Electric Boomerang
      Description: Increases Y:[thunder bubble] recall damage by Y:50% G:(+50% per stack)
      Brief: Increases thunder bubble recall damage
      Lore: Power.Boomerang.Lore
    }
    ThunderBubbles:
    {
      Title: Echo Bubbles
      Description: When recalled or after expiring, Y:[thunder bubbles] leave behind a Y:[latent charge] that dissipates into Y:3 G:(+1 per stack) bubbles after Y:[thunder bubbles] are fully recalled
      Brief: Thunder bubbles release bubbles when recalled or expired
      Lore: Power.ThunderBubbles.Lore
    }
    Supernova:
    {
      Title: Supernova
      Description:
        '''
        Stars have a Y:[20% chance] to Y:detonate on hit for Y:10 G:(+5 per stack) Y:damage 
        Activates <color=#BAE3FE>Starbarbs</color> and <color=#BAE3FE>Lucky Star</color>
        '''
      Brief: Stars have a chance to explode
      Lore: Power.Supernova.Lore
    }
    ResonanceRuby:
    {
      Title: Resonance Ruby
      Description:
        '''
        Increases the Y:quality of Y:[wave rewards] by Y:20% G:(+20% per stack) 
        Y:Wave Y:end gains an additional Y:10% G:(+10% per stack) Y:chance to contain a Y:[bonus power reward]
        '''
      Brief: Improves wave rewards
      Lore: Power.ResonanceRuby.Lore
    }
    DoubleDown:
    {
      Title: Double Down
      Description:
        '''
        Enemies Y:[killed by chips] drop additional Y:coins equal to the Y:[overkill damage dealt] up to a Y:[maximum of 5 coins] G:(+3 per stack) 
        Increases Y:[chip damage] by Y:1 G:(+1 per stack)
        '''
      Brief: Enemies killed by chips drop additional coins and increases chip damage
      Lore: Power.DoubleDown.Lore
    }
    FocusFizz:
    {
      Title: Focus Fizz
      Description: Increases Y:[critical strike chance] by Y:5% G:(+5% per stack)
      Brief: Increases critical strike chance
      Lore: Power.FocusFizz.Lore
    }
    Coupons:
    {
      Title: Coupons
      Description: Reduces the cost of Y:powers in the Y:shop by Y:12% G:(+12% per stack)
      Brief: Reduces the cost of powers in the shop
      Lore: Power.Coupons.Lore
    }
    CloudWalker:
    {
      Title: Cloud Walkers
      Description: Increases Y:[movement speed] by Y:10% G:(+10% per stack)
      Brief: Increases movement speed
      Lore: Power.CloudWalker.Lore
    }
    PerpetualBubbleMachine:
    {
      Title: Perpetual Bubble Machine
      Description:
        '''
        Adds Y:1 G:(+1 per stack) <color=#CFCFFF>Choice</color> to Y:[wave end] 
        R:[Rainbow Shard replication cost increases with stack size]
        '''
      Brief: The key to infinite bubble forever?
      Lore: Power.PerpetualBubbleMachine.Lore
    }
    ConsolationPrize:
    {
      Title: Consolation Prize
      Description:
        '''
        Increases Y:[non-winning spin damage] and Y:[secondary attack damage] by Y:10% G:(+10% per stack) 
        Y:7.77% Y:chance to gain Y:2 G:(+2 per stack) Y:coins on Y:[non-winning spins] 
        R:[Increases spin price by 0.25] G:(+0.25 per stack) R:coins
        '''
      Brief: Increases non-winning spin damage, secondary attack damage, and gives a chance for consolation coins
      Lore: Power.ConsolationPrize.Lore
    }
    Pity:
    {
      Title: Pity Charm
      Description:
        '''
        Each consecutive Y:[non-Jackpot spin] increases Y:[Jackpot chance] by Y:4% G:(+2% per stack) 
        R:[Increases spin price by 0.25] G:(+0.25 per stack) R:coins
        '''
      Brief: Increases Jackpot chance after consecutive spins without a Jackpot
      Lore: Power.Pity.Lore
    }
    TokenPouch:
    {
      Title: Token Pouch
      Description:
        '''
        Increases the number of Y:tokens you can hold by Y:2 G:(+2 per stack) 
        R:[Increases spin price by 0.25] G:(+0.25 per stack) R:coins
        '''
      Brief: Hold more tokens
      Lore: Power.TokenPouch.Lore
    }
    BOGOSpin:
    {
      Title: Buy One Get One
      Description:
        '''
        Get a Y:[Bonus spin] on Y:10% G:(+10% per stack) of Y:spins 
        Each Y:[Bonus spin] has Y:77.7% increased Y:[attack speed] for Y:[every spin that came before it] 
        R:[Increases spin price by] R:1 G:(+1 per stack) R:coins
        '''
      Brief: Sometimes get a Bonus spin for free
      Lore: Power.BOGOSpin.Lore
    }
    PhilosophersStone:
    {
      Title: Philosopher's Stone
      Description:
        '''
        Increases Y:damage of Y:[high-rarity spins] by Y:10% G:(+10% per stack) and Y:[high-rarity spins] drop Y:50% G:(+50% per stack) more Y:coins on hit 
        R:[Increases spin price by] R:2 G:(+2 per stack) R:coins
        '''
      Brief: Increases the damage dealt and coins dropped by high-rarity spins
      Lore: Power.PhilosophersStone.Lore
    }
    RouletteWheel:
    {
      Title: Roulette Wheel
      Description:
        '''
        Increases the Y:[burst count] of your Y:[primary attack] by Y:1 G:(+1 per stack) 
        Each Y:[burst] has Y:7.77% increased Y:[attack speed] for Y:[every burst in the same spin that came before it] 
        R:[Increases spin price by] R:4 G:(+4 per stack) R:coins
        '''
      Brief: Keep that ball rolling!
      Lore: Power.RouletteWheel.Lore
    }
    BatterUp:
    {
      Title: Batter Up
      Description: Y:[Secondary attack] launches Y:1 G:(+1 per stack) Y:[Curveball Tokens] for Y:[50% secondary attack damage] that drop Y:1 Y:token on kill
      Brief: Let's hit it out of the park!
      Lore: Power.BatterUp.Lore
    }
    PiratesBooty:
    {
      Title: Pirate's Booty
      Description:
        '''
        Y:[Skull enemies] have a Y:10% G:(+10% per stack) Y:chance to drop a Y:[Pirate chest] or Y:key G:(consumed on use) 
        Drops a Y:key when Y:dissolved in a Y:Crucible
        '''
      Brief: Next killed Skull enemy has a chance to drop a chest or key
      Lore: Power.PiratesBooty.Lore
    }
    Eureka:
    {
      Title: Eureka!
      Description: Reduces <color=#CFCFFF>Choice</color> Y:Reroll cost by Y:2 G:(+2 per stack) Y:gems and increases Y:[Reroll] count by Y:1 G:(+1 per stack)
      Brief: Reduces Choice Reroll cost and increases Reroll count
      Lore: Power.Eureka.Lore
      BlackMarketDescription: Reduces <color=#CFCFFF>Choice</color> Y:Reroll cost by Y:5 G:(+5 per stack) Y:gems and increases Y:[Reroll] count by Y:1 G:(+1 per stack)
    }
    BlackMarketDelivery:
    {
      Title: Special Delivery
      Description: Each Y:[Skull Wave] has a Y:10% G:(+10% per stack) Y:chance to drop a Y:[Black Market crate] G:(consumed on use)
      Brief: The next Skull Wave has a chance to deliver a Black Market crate
      Lore: Power.BlackMarketDelivery.Lore
    }
    ShardsOfPower:
    {
      Title: Shards of Power
      Description:
        '''
        Drops Y:[3 Rainbow Shards] when Y:dissolved in a Y:Crucible 
        Y:[Rainbow Shards] can be used to Y:duplicate any Y:power you have
        '''
      Brief: Drops Rainbow Shards when dissolved
      Lore: Power.ShardsOfPower.Lore
    }
    Contract:
    {
      Title: Contract
      Description: Y:Trade for a Y:power from a given selection
      Brief: !TRADE OFFER!
      Lore: Power.Contract.Lore
    }
    RainbowFlower:
    {
      Title: Rainbow Flower
      Description:
        '''
        Drops a Y:[Rainbow Shard] when Y:dissolved in a Y:Crucible, with a Y:[50% chance] for an Y:[additional shard, rolled until failure] 
        Y:[Rainbow Shards] can be used to Y:duplicate any Y:power you have
        '''
      Brief: Power Propagation
      Lore: Power.RainbowFlower.Lore
    }
    QuantumCake:
    {
      Title: Quantum Cake
      Description: Drops a Y:[Heart] and becomes a <color=#FFAAAA>Schrodinger's Cake</color> when Y:dissolved in a Y:Crucible
      Brief: And you can eat it too!
      Lore: Power.QuantumCake.Lore
    }
    EatenCake:
    {
      Title: Schrodinger's Cake
      Description: Becomes a <color=#FFAAAA>Quantum Cake</color> at the start of a Y:wave G:(consumed on use)
      Brief: And you can have it too!
      Lore: Power.EatenCake.Lore
    }
    GlassShard:
    {
      Title: Glass Knife
      Description:
        '''
        All attacks deal Y:+1 G:(+1 per stack) Y:[bonus damage] 
        R:[When hurt,] roll Y:1 G:(+1 per stack) times for a Y:[50% chance] to take Y:[additional damage]
        '''
      Brief: Don't pop yourself
      Lore: Power.GlassShard.Lore
    }
    BountyHunter:
    {
      Title: Bounty Hunter
      Description: Y:[Skull enemies] have a Y:4% G:(+2% per stack) Y:chance to drop a Y:[Pirate chest, a key, 3 gems, or 50 coins]
      Brief: Skull enemies have a chance to drop extra loot
      Lore: Power.BountyHunter.Lore
    }
    BonusFizz:
    {
      Title: Bottle Burst
      Description: Increases the amount of bubbles shot by your Y:[primary attack] by Y:20% G:(+20% per stack)
      Brief: Increases the amount of bubbles shot by your primary attack
      Lore: Power.BonusFizz.Lore
    }
    BottleBlast:
    {
      Title: Bottle Blast
      Description: Y:[Secondary attack] releases Y:4 G:(+4 per stack) additional bubbles on impact
      Brief: Secondary attack releases extra bubbles
      Lore: Power.BottleBlast.Lore
    }
    BottleFlip:
    {
      Title: Bottle Flip
      Description: Y:[Secondary attack] bounces and Y:explodes Y:1 G:(+1 per stack) additional times
      Brief: Secondary attack bounces and explodes an additional time
      Lore: Power.BottleFlip.Lore
    }
    FancyFootwork:
    {
      Title: Fancy Footwork
      Description:
        '''
        Gain a Y:20% G:(+10% per stack) chance to Y:[dodge damage] 
        Chance to Y:dodge reduced by Y:50% for each Y:[consecutive dodge]
        '''
      Brief: Chance to dodge attacks
      Lore: Power.FancyFootwork.Lore
    }
    CarbonForce:
    {
      Title: Carbon Force
      Description: Small bubbles gain Y:+1 G:(+1 per stack) Y:pierce and travel Y:10% G:(+10% per stack) further and faster
      Brief: Small bubbles get additional pierce and travel further
      Lore: Power.CarbonForce.Lore
    }
    FlavorExplosion:
    {
      Title: Flavor Explosion
      Description:
        '''
        Small bubbles Y:splash on hit or upon expiring for Y:20% G:(+5% per stack) Y:damage 
        Y:[Splash size] scales with Y:damage
        '''
      Brief: Small bubbles splash on hit or upon expiring
      Lore: Power.FlavorExplosion.Lore
    }
    SplashRadius:
    {
      Title: Splash Radius
      Description: Increases Y:[cola splash radius] by Y:10% G:(+10% per stack)
      Brief: Increases cola splash radius
      Lore: Power.SplashRadius.Lore
    }
    BonusBoards:
    {
      Title: Bonus Boards
      Description: Release Y:1 G:(+1 per stack) additional Y:Skateboards on Y:dismount
      Brief: Release additional Skateboards on dismount
      Lore: Power.BonusBoards.Lore
    }
    Kickflip:
    {
      Title: Kickflip
      Description:
        '''
        Increases Y:[movement speed] by Y:15% G:(+15% per stack) while Y:mounting or Y:dismounting your Y:Skateboard 
        Increases Y:Skateboard Y:damage by Y:1 G:(+1 per stack)
        '''
      Brief: Faster movement while mounting or dismounting Skateboard
      Lore: Power.Kickflip.Lore
    }
    RetaliatoryBlast:
    {
      Title: Retaliatory Blast
      Description:
        '''
        Drop a Y:10 G:(+10 per stack) Y:[damage bath bomb when hurt] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Drop a high-damage bath bomb when hurt
      Lore: Power.RetaliatoryBlast.Lore
    }
    BombasticBrew:
    {
      Title: Bombastic Brew
      Description:
        '''
        Secondary attack drops a Y:2 G:(+2 per stack) Y:[damage bath bomb] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Secondary attack drops a bath bomb
      Lore: Power.BombasticBrew.Lore
    }
    CollateralDamage:
    {
      Title: Collateral Damage
      Description:
        '''
        Y:[Skull enemies] drop a Y:5 G:(+5 per stack) Y:[damage bath bomb] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Skull enemies drop a bath bomb when killed
      Lore: Power.CollateralDamage.Lore
    }
    ClusterBombs:
    {
      Title: Cluster Bombs
      Description:
        '''
        Y:[Bath bombs] drop Y:smaller Y:50% G:(+50% per stack) Y:[damage bath bombs] 
        Y:[Explosion size] scales with Y:damage
        '''
      Brief: Bath bombs drop smaller bath bombs
      Lore: Power.ClusterBombs.Lore
    }
    SharpBombs:
    {
      Title: Sharp Bombs
      Description:
        '''
        Y:[Bath bombs] release Y:50% G:(+50% per stack) more Y:shrapnel 
        Increases lifespan of Y:shrapnel by Y:10% G:(+10% per stack)
        '''
      Brief: Bath bombs release extra shrapnel
      Lore: Power.SharpBombs.Lore
    }
    PrizeBombs:
    {
      Title: Prize Bombs
      Description: Enemies drop Y:10 G:(+10 per stack) additional Y:coins when killed by Y:[bath bombs] or Y:shrapnel
      Brief: Enemies drop coins when killed by bath bombs
      Lore: Power.PrizeBombs.Lore
    }
    Restock:
    {
      Title: Restock
      Description:
        '''
        All Y:shops gain Y:+1 G:(+1 per stack) Y:stock 
        Y:[Gems restock] an additional Y:1 G:(+1 per stack) extra Y:powers
        '''
      Brief: All shops gain additional stock and bonus stock on restock
      Lore: Power.Restock.Lore
    }
    CrystalSerum:
    {
      Title: Crystal Serum
      Description: Enemies have a Y:20% chance to drop Y:1 G:(+1 per stack) Y:gems
      Brief: Enemies have a chance to drop gems
      Lore: Power.CrystalSerum.Lore
    }
    LightningInABottle:
    {
      Title: Lightning in a Bottle
      Description: After starting a Y:[wave,] your next Y:3 G:(+3 per stack) attacks will Y:[instantly kill enemies]
      Brief: First few attacks in a wave do infinite damage
      Lore: Power.LightningInABottle.Lore
    }
    SnowLeopardTale:
    {
      Title: Tale of Frostbite
      Description: Apply a Y:[stacking chill] to enemies on hit, reducing their Y:[movement and attack speed] by Y:10% for Y:3 G:(+3 per stack) Y:seconds
      Brief: Freeze enemies on hit
      Lore: Power.SnowLeopardTale.Lore
    }
    Gladiator:
    {
      Title: Gladiator
      Description: 
        '''
        Gain a Y:shield 
        When a Y:[shield is broken,] increase Y:[damage, attack speed,] and Y:[movement speed] by Y:50% for Y:10 G:(+2 per stack) Y:seconds
        '''
      Brief:
        '''
        Gain a shield and increase all stats temporarily when it breaks
        '''
      Lore: Power.Gladiator.Lore
    }
  }
  Equip:
  {
    Bubblemancer:
    {
      Title: Bubblemancer
      Description: A humble shepard from the quaint Bubble Fields
      Lore: Equip.Bubblemancer.Lore
      Abl1: Y:Dash forward a short distance
    }
    BubblemancerHat:
    {
      Title: Bubblemancy Hat
      Description: A stylish hat fashioned with wool from his precious sheep
      Lore: Equip.BubblemancerHat.Lore
    }
    BubblemancerCape:
    {
      Title: Bubblemancy Cape
      Description: A stylish robe fashioned with wool from his precious sheep
      Lore: Equip.BubblemancerCape.Lore
    }
    BubblemancerWand:
    {
      Title: Bubble Wand
      Description: A magical bubble-blowing wand given to The Bubblemancer by a suspicious scientist
      Lore: Equip.BubblemancerWand.Lore
      Abl1: Blow a Y:[volley of bubbles]
      Abl2: Y:Charge a big bubble that can Y:pierce multiple enemies
    }
    ThoughtBubble:
    {
      Title: Thought Bubble
      Description: A mysterious Bubbletech Scientist. His origin is unknown. He appeared before Bubblemancer shortly after the first waves... why was he there?
      Lore: Equip.ThoughtBubble.Lore
      Abl1: Y:Charge a teleport to a segment of your Y:[thought trail]
      Abl2: Generate a Y:[thought trail] while moving
    }
    Bulb:
    {
      Title: Light Bulb
      Description: Brighten your day with this technological marvel!
      Lore: Equip.Bulb.Lore
    }
    LabCoat:
    {
      Title: Lab Coat
      Description: Comes with Thought Bubble's favorite tools
      Lore: Equip.LabCoat.Lore
    }
    Book:
    {
      Title: Electrodynamics Grimoire
      Description: Thought Bubble's trusty tome, 'only used for self defense'
      Lore: Equip.Book.Lore
      Abl1:
        '''
        Cast a Y:[thunder bubble] 
        Only a few may exist at a time
        '''
      Abl2: Recall Y:[thunder bubbles] for additional return damage
    }
    Gachapon:
    {
      Title: Gachapon
      Description: A greedy shopkeeper? No! I'm the most honest gal around!
      Lore: Equip.Gachapon.Lore
      Abl1: Unleash Y:[homing chips] from the top of each Y:[chip stack]
      Abl2: Generate Y:[chips] over time
    }
    Dice:
    {
      Title: Plush Dice
      Description: Gachapon thinks it's always valuable to keep a pair of dice nearby
      Lore: Equip.Dice.Lore
    }
    Crystal:
    {
      Title: Wishing Emerald
      Description: Grants an additional heart
      Lore: Equip.Crystal.Lore
      Abl1: Y:+1 Y:Heart
    }
    BlueblemancerHat:
    {
      Title: Bluebblemancy Hat
      Description: Stars last longer and orbit you
      Lore: Equip.BlueblemancerHat.Lore
      Abl1: Stars last longer and orbit you
    }
    BlueCape:
    {
      Title: Bluebblemancy Cape
      Description: Start with a random <color=#AAD3FEFF>3-star power</color>
      Lore: Equip.BlueCape.Lore
      Abl1: Start with a random <color=#AAD3FEFF>3-star power</color>
    }
    BubbleStaff:
    {
      Title: Bubble Staff
      Description: An expertly crafted bubble-tech weapon
      Lore: Equip.BubbleStaff.Lore
      Abl1: Blow a Y:[volley of bubbles]
      Abl2: Y:Charge an Y:extra big bubble that can Y:pierce multiple enemies
    }
    BubbleGun:
    {
      Title: Bubble Gun
      Description: The right to bare bubble shall not be infringed
      Lore: Equip.BubbleGun.Lore
      Abl1: Fire a Y:[stream of bubbles]
      Abl2: Y:Charge a big bubble that can Y:pierce multiple enemies
    }
    BunceHat:
    {
      Title: Bunce Cap
      Description:
        '''
        Grants an additional heart
        You stupid!
        '''
      Lore: Equip.BunceHat.Lore
      Abl1: Y:+1 Y:Heart
    }
    RedHat:
    {
      Title: Red Bubblemancy Hat
      Description: Start with <color=#FCB934FF>Bubble Birb</color>
      Lore: Equip.RedHat.Lore
      Abl1: Start with <color=#FCB934FF>Bubble Birb</color>
    }
    RedCape:
    {
      Title: Red Bubblemancy Cape
      Description: Gain a <color=#FFAAAAFF>Contract</color> everytime you resurrect
      Lore: Equip.RedCape.Lore
      Abl1: Gain a <color=#FFAAAAFF>Contract</color> everytime you resurrect
    }
    Crown:
    {
      Title: Crown of Command
      Description: Choice powers have 5 options
      Lore: Equip.Crown.Lore
      Abl1: <color=#CFCFFFFF>Choice</color> powers have Y:[5 options]
    }
    Cryskull:
    {
      Title: Cryskull
      Description:
        '''
        Grants an additional heart
        Increases wave card difficulty and rewards
        '''
      Lore: Equip.Cryskull.Lore
      Abl1: Y:+1 Y:Heart
      Abl2: Increases Y:[wave card difficulty] and Y:rewards
    }
    ShadyCoat:
    {
      Title: Suspicious Disguise
      Description: Gachapon must know something about the black market dealer... why else would she have his coat?
      Lore: Equip.ShadyCoat.Lore
      Abl1: Increases the rate at which Y:[Black Market powers] appear in the shop by Y:100%
      Abl2: Y:[Black Market crates] have a Y:5% chance to Y:[replace chest rewards]
    }
    SlotMachineWeapon:
    {
      Title: Gacha Slots
      Description: 99% of bubbles pop before hitting it big
      Lore: Equip.SlotMachineWeapon.Lore
      Abl1: Spend Y:coins or a Y:token to spin! Winning spins do Y:[more damage]
      Abl2: Slam! Killed enemies drop a Y:token
    }
    DragonSlots:
    {
      Title: Dragon Slots
      Description: Ignite enemies on losing spins
      Lore: Equip.DragonSlots.Lore
      Abl1: Spend Y:coins or a Y:token to spin! Losing spins Y:[spew fire]
      Abl2: Slam! Killed enemies drop a Y:token
    }
    UtilityBelt:
    {
      Title: Utility Belt
      Description: Start with a <color=#CFCFFFFF>Magnet</color>, a Y:Key, and Y:[100 coins]
      Lore: Equip.UtilityBelt.Lore
      Abl1: Start with a <color=#CFCFFFFF>Magnet</color>, a Y:Key, and Y:[100 coins]
    }
    Fizzy:
    {
      Title: Fizzy
      Description: He's a pretty cool bubble
      Lore: Equip.Fizzy.Lore
      Abl1: Do a Y:[Cool Kickflip] and Y:mount a Y:Skateboard
    }
    Cap:
    {
      Title: Rad Cap
      Description: Now this is a cool hat!
      Lore: Equip.Cap.Lore
    }
    Kicks:
    {
      Title: Fresh Kicks
      Description: Ain't got style without these!
      Lore: Equip.Kicks.Lore
    }
    Cola:
    {
      Title: Cola Pop
      Description: A popular bubble beverage that tastes sweet with a hint of vanilla, caramel, and citrus
      Lore: Equip.Cola.Lore
      Abl1: Unleash a Y:[stream of bubbles] in a burst
      Abl2: Y:Throw an Y:[explosive bottle of pop]
    }
    PhysicsBook:
    {
      Title: Guide to Physics
      Description: An encyclopedia of everything physics
      Lore: Equip.PhysicsBook.Lore
      Abl1:
        '''
        Cast a Y:[thunder bubble] 
        Only a few may exist at a time
        '''
      Abl2: Recall Y:[thunder bubbles] for additional return damage
      Abl3: Y:[Thunder bubbles] have Y:[magnetic properties] and can pick up Y:coins
    }
    CatEars:
    {
      Title: Cat Ears
      Description: Tail not included
      Lore: Equip.CatEars.Lore
      Abl1: Gain Y:[5 coins] when a Y:power is acquired
    }
  }
  Unlock:
  {
    BubblemancerUnlock:
    {
      Title: Unlikely Hero
      Description: Starts unlocked
    }
    ThoughtBubbleUnlock:
    {
      Title: Gatekeeper
      Description: Reach and complete wave 15
    }
    GachaponUnlock:
    {
      Title: In For A Penny
      Description: Spend Y:[5000 coins] across multiple runs
    }
    FizzyUnlock:
    {
      Title: Kickflip
      Description: Reach the end of a <color=#D4AAFEFF>Gatligator</color> Y:[Skull Wave]
    }
    StartsUnlocked:
    {
      Title: Into the Bubblebath
      Description: Launch the game for the first time
    }
    WaveUnlock10:
    {
      Title: You birds don't scare me!
      Description: Reach and complete wave 10
    }
    ChargeShot10:
    {
      Title: Bubblemancer: Kamehameha
      Description: Possess 10 <color=#CFCFFFFF>Charge Shot</color> in a single run
    }
    ShotSpeed10:
    {
      Title: Bubblemancer: Gas-Operated
      Description: Possess 10 <color=#CFCFFFFF>Bubble Propulsion</color> in a single run
    }
    StarbarbUnlock5:
    {
      Title: Bubblemancer: Superstar
      Description: Possess 5 <color=#AAD3FEFF>Starbarbs</color> in a single run
    }
    PlayerDeathUnlock10:
    {
      Title: Bubblemancer: First Steps
      Description: Die 10 times
    }
    BubbleBirbUnlock10:
    {
      Title: Bubblemancer: From the Dead
      Description: Pick up 10 <color=#FCB934FF>Bubble Birb</color> across multiple runs
    }
    ThoughtBubbleWave15NoAttack:
    {
      Title: Thought Bubble: Calculated
      Description: As Y:[Thought Bubble,] reach and complete wave 15 without using your weapon
    }
    GachaponWave15AllSkullWaves:
    {
      Title: Gachapon: Triple Down
      Description: Reach and complete wave 15 as Y:[Gachapon] while choosing only max-difficulty Y:[Wave Cards]
    }
    GachaponBurger:
    {
      Title: Gachapon: Yummy!
      Description: As Y:Gachapon, possess 3 <color=#FFAAAAFF>Burger</color> in a single run
    }
    GachaponBubblebirb:
    {
      Title: Gachapon: Kamikaze
      Description: As Y:Gachapon, kill <color=#FCB934FF>Leonard</color> with <color=#FCB934FF>Bubble Birb</color> resurrection flames
    }
    BubblemancerPerfection:
    {
      Title: Bubblemancer: Bath Bomb
      Description: As Y:Bubblemancer, reach and complete wave 15 without taking damage
    }
    GachaponAddicted:
    {
      Title: Gachapon: Addicted
      Description: As Y:Gachapon, reach and complete wave 30
    }
    ThoughtBubbleShortForCalc:
    {
      Title: Thought Bubble: Short for Calc
      Description: Assimilate 5 or more <color=#AAD3FEFF>Mitosis</color> into a single <color=#D4AAFEFF>Calculator</color>
    }
    ThoughtBubbleDecisionsDecisions:
    {
      Title: Thought Bubble: Decisions Decisions
      Description: Reroll a single <color=#CFCFFFFF>Choice</color> 10 times
    }
    GachaponClover:
    {
      Title: Gachapon: Clover
      Description: Using Y:[Gacha Slots,] roll Y:Jackpot 3 times in a row
    }
    GachaponHealer:
    {
      Title: Gachapon: Healer
      Description: As Y:Gachapon, take damage 15 times in one run
    }
    ThoughtBubbleArsenal:
    {
      Title: Thought Bubble: Arsenal
      Description: As Y:[Thought Bubble,] possess 20 different powers in a single run
      Name: Thought Bubble: Arsenal
    }
    ThoughtBubbleIndistinguishable:
    {
      Title: Thought Bubble: Indistinguishable
      Description: As Y:[Thought Bubble,] reach the end of a <color=#FFAAAAFF>Infector</color> Y:[Skull Wave]
    }
    FizzyThinkImJustGonnaStandThereAndTakeIt:
    {
      Title: Fizzy: Dodge Tank
      Description: As Y:Fizzy, dodge damage 3 times in a row
    }
    GachaponBlackjack:
    {
      Title: Gachapon: Blackjack
      Description: As Y:Gachapon, reach and complete wave 15 without ever having more than 21 total powers
    }
    FizzyCoolGuys:
    {
      Title: Fizzy: Don't Look At Explosions
      Description: As Y:Fizzy, kill 5 or more enemies with a single bath bomb explosion
    }
    SlowThingsDownALittle:
    {
      Title: Let's Slow Things Down a Little
      Description: Lag the game until the update rate drops Y:[below 10 updates per second]
    }
  }
  Enemy:
  {
    EnemyDuck:
    {
      Title: Duck
      Description: Angers when attacked
      Lore: Enemy.EnemyDuck.Lore
    }
    EnemyBossDuck:
    {
      Title: Leonard
      Description: The leader of bath-shaped avian critters
      Lore: Enemy.EnemyBossDuck.Lore
    }
    EnemyFlamingo:
    {
      Title: Flamingo
      Description: Launches smart-feathers that seek out and pop innocent bubbles
      Lore: Enemy.EnemyFlamingo.Lore
    }
    EnemySoap:
    {
      Title: Soap
      Description: Splits in two
      Lore: Enemy.EnemySoap.Lore
    }
    EnemySoapTiny:
    {
      Title: Soap Fragment
      Description: One of two
      Lore: Enemy.EnemySoapTiny.Lore
    }
    Chicken:
    {
      Title: Chicken
      Description: An egg-laying avian gone rogue
      Lore: Enemy.Chicken.Lore
    }
    Gatligator:
    {
      Title: Gatligator
      Description: This skater gator doesn't wanna see ya later
      Lore: Enemy.Gatligator.Lore
    }
    Crow:
    {
      Title: Crow
      Description: An intelligent bird that knows it's best to keep distance
      Lore: Enemy.Crow.Lore
    }
    Ent:
    {
      Title: Ent
      Description: Explodes into eight bullets
      Lore: Enemy.Ent.Lore
    }
    Infector:
    {
      Title: Infector
      Description: A weird parasite that seems to be controlled from elsewhere
      Lore: Enemy.Infector.Lore
    }
    RockSpider:
    {
      Title: Rock Spider
      Description: Technically not a spider
      Lore: Enemy.RockSpider.Lore
    }
    Sentinel:
    {
      Title: Sentinel
      Description: Thought Bubble's laboratory defenses gone rogue!
      Lore: Enemy.Sentinel.Lore
    }
    RockGolem:
    {
      Title: Rock Golem
      Description: Technically not a golem
      Lore: Enemy.RockGolem.Lore
    }
    SuperSentinel:
    {
      Title: Super Sentinel
      Description: Thought Bubble's superior laboratory defenses gone even-more rogue!
      Lore: Enemy.SuperSentinel.Lore
    }
    IceGolem:
    {
      Title: Ice Golem
      Description: One might imagine the name Snow Golem more appropriate
      Lore: Enemy.IceGolem.Lore
    }
  }
}